༄༅༄༅། ། གར་སྐད་དུ།
མདྷྱམཀཨ་བཏཱར་མ།
ཡོང་སང
དདུ་དབུམ་ལ་འཇུག་
ཞེས་བྱ་གའངམ་དཔལ་

༄༅༅། །གཞ༥ཞུརགྱུར་པ་
ལ་ཕྱག་འཚལ་ལོ།།༣ཤེས
སངས་རྒྱས་འབྲི་རྣམས་ཐུབ་
IHAL
HOI
དཔུང་སྐྱེས་ནསང་རྒྱས་བྱད་

ཆུབ་ཤེན་དྭའལས་འཁྲུངས་ཤིང༌།།སྙིང་རྗེའི་
སེམས་དད་གཉིས་སུམད་བློ་དང་། བྱང་ཆུབ་སམས་
ནིརྒྱལ་སྲས་རྣམས་ཀྱི་རྒྱུ། གང་ཕྱིར་བརྩ་ཉིད་རྒྱས་
བའི་ལོ་ཐོག་ཕུན་ཚོགས་འཇིགས་བོན་དང་ནི་སྤལལ
ཏུ་དྲ་ཡུནརིངདུ།།ལོངས་སྤྱོད་གནས་ལ་སྨིན་པ་ལྟ་

༄༅། །བུར་འདོད་གྱུར་པ།།དེཕྱིར་བདགས་ཐེབ།
མང་སྙང་རྫོབསྟོད་པར་བགྱི།།དང་པོར་དཞེས་བདག།
ལ་ཞནགྱུར་ཅིང་།།བདག་གི་འདི་ཞེས་དངོས་ལ་ཆགས་
བསྐྱེད་པ།།ཟོ་ཆུན་འཕྱན་ལྟར་རང་དབང་མེད་པ་ཡི།
འགྲོ་ལ་སྙིང་རྗེར་གྱུར་གང་དེ་ལ་འདད།།འགྲོ་བ་གཡོ་

བའི་ཆུ་ཡི་ནང་གི་ཟླ་བ་ལྟར། །གཡོ་དང་རང་བཞིན་ཉིད་ཀྱིས་་
སྟོང་པར་མཐོང་བ་ཡི།།རྒྱལ་བའི་སྲས་པོ་འདི་ཡི་སམས་གང་
འགྲོ་བརྣམས། །རྣམ་པར་གྲོལ་བར་བྱ་ཕྱིར་སྙིང་རྗེའི་དབང་
གྱུར་ཅིང་།།ཀུན་ཏུ་བཟང་པོའི་སྨོན་པས་རབ་བསྡོས་དགའ་བ་
ལ་།རབ་ཏུ་གནས་པ་དེནིདང་པོ་ཞེས་བྱའོ། །དེ་ནས་བཟུང་སྟེ་

༄ ། ནི་སློབ་པཅུང་པ་ཡིས།]བཏུབ་མས་
དཔའ་ཞེས་བྱའི་སྒྲ་ཉིད་ཀྱིས་བསྙད་དོ།།འདིཞི་བཞིན་
གཤེགས་བརྣམས་ཀྱི་རིགས་སུའཇུ་སྐྱེས་པ་སྟེ། འདིནི།།
ཏུ་སྦྱོར་བགསུམ་པོ་ཐམས་ཅང་སྤངས་པ་ཡིན།།བྱང་ཆུ་
སེམས་དཔའ་དེའི་དགའ་བམཆོ[ཏུགྱུར་འཆང་ཞིང་།

འཇིག་རྟེན་ཁམས་བརྒྱས་ནས་གཡོ་བར་ནུས་པར་སྣར་བའང་ཡིན།
ས་ནས་སར་གནོན་བྱེད་ཅིང་གོང་མར་རབ།ཏུ་འགྲོ་བར་འགྱུར། །༨
འདི་ཡི་ངན་འགྲོའ་ལམ་རྣམསམ་་་དག་འགགབར་འགྱུར།།དང
འདིཡི་སོ་སོ་སྐྱེ་བེའིས་རྣམས་ཐམས་ཅདཟད།།འདི་ནི་འཕགས་པ་
བརྒྱད་པ་ཇི་ལྟད་ལྟར་ཉེ་བར་བསྟན། །རྫོགས་པའི་བྱང་ཆུབ་སེམས་

༄༅། ལྟ་དང་པོ་ལ་གནས་ཀྱང༌། །ཐུབ་དབང་གསུ་སྐྱེས་དར
དྲཅསརད་སངས་རྒྱས་རྣམསན།།བསདནམས་དག་གི་དབང་
གིས་ཕན་བྱས་རྣམ་པར་འཕེལ།།དེའི་རིང་དུ་སོད་བར་བྲེ་ཡང་ལྷག་
བརའགྱུར།། དེ་ལ་རྫོགས སངས་བྱང་ཆུབ ཅུ།།དང་པ་སྦྱིན་པ་
ཉིད་ནི་ལྷག་པར་འགྱུར།།འང་ཤ་སྟར་ལའང་གུས་པར་བུས་པ་

ཡིས╗སྣང་དུ་མི་རུང་དཔོག་པའི་རྒྱུར་ཡང་འགྱུར། །སྐྱེ་བ་འདིཀུན་བདེབ
མངོན་འདོད་ཅིང༌།།མི་རྣམས་བདེ་བའང་ལོངས་སྤྱོད་མད་མན་ལ།
ལོངས་སྦྱོད་ཀྱང་ནི་སྦྱིན་ལས་འབྱུང་མཁན་ནས།།ཐུབ་པས་དང་པེར་
སྦྱིན་པའི་གཏམ་མཛད་དོ། །སྙིང་རྗདམནཞིང་ཤིན་ཏུརྩུབ་སེམས་
ཅན། །རང་དོན་ཝུར་ལན་ཉིད5༢གྱུར་བ་གང།།དདགགི་ཡང༢དོདཔའི་

༄༄༅། །ཁེངས་སྤྱོདརྣམས།སྡུ།བཎྜལ་ཉེར་ཞིའི་རྒྱུར་གྱུའསྦྱིན་
ལས་འབྱུང༌།།འདིཡང་སྦྱིན་པའི་སྐབས་ཀྱིས་ནམ་ཞིགཚོ།།འཕགས་
པའི་སྐྱེ་བོ་དང་འཕྲདམྱུར་དུ་འཐོབ། དེནས་སྲིདརྒྱན་ཡང་དག་བཅད་
བྱས་ཏེ།།དེ་ཡི་རྒྱུ་ཅན་ཞི་བར་འགྲོ་བར་འགྱུར།།འགྲོལ་ཕན་པར་དམ་
བཅས་ཡིདཅན་རྣམས།།སྦྱིནབས་རིང་པོར་མི་ཐོགས་དགའ་བ་འཐོབ

གླང་ཕྱིར་བ་ཚེ་བདག་བརྩེ་བདགམ་ཡིན་པ།།དེཕྱིར་སྦྱིན་པའིགཏན་
ཉིད་གཙོ་བོ་ཡིན།།ཇི་ལྟར་བྱིན་ག།་ཅེས་སྒྲ་ཐོས་བསམས་ལས།རྒྱལ་
སྲས་པད་འབྱུང་དེ་ལྟར་ཐུབ་རྣམས་ལ། །ཞིབར་ཞུགས་པས་བདེང་བྱེད
མིནན། །ཐམས་ཅད་བཏང་བས་ཞིགསྨོགཅིད [/ལུས་བཅད་
སྔར་ཞིང་བདག་གི་སྡུག་བསྡལ་གྱིས།།གཞནགདམས་ཀྱི་དམྱལ་བ་

།ལ་ལེགས་པའི། །སྡུག་བསྡལརང་རིགཉིད་་མཐོངནས་
དགས་དབྱ་ཕྱིར་མྱུར་དུ་བརྩེནའགུས་རྩེ་མ།།སྦྱིན་པ་སྦྱིན་བྱཤན
པོ་གཏོང་བེས་སྟོང་།།འཇིགཏན་འདས་པའི་ཕ་རོམ་བྱིན་ཞེས་བྱ།
གསུམ་པོ་དག་མཆགས་སྐྱེས་གྱུར་པས་དེ།།འཇིག་རྟེན་མ་ཡི་ཕ་རོལ
ཕྱིནཅེས་བསྟན།།དེ་ལྟར་རྒྱལ་བའི་སྲས་ཀྱིཡིདཔརབ་གནསཤིང་།།

ན་ལོ་འོད་ཆགས་མཛེས་བརྙེད་གྱུར་པའི། །དཀའ་བ་འདིན་
རྣར་བ་ཆུ་ཤལ་ཇེབ་ཞིན་དུ།།མུནས་སྟུག་པོ་ཐམས་ཅད་རྣམ་པར་བསལ་
།དབུམ་ལ་འཇུག་པ་ལས། སམས་བསྐྱེད་པ་དང་པེའི།། །།
ཕུན་ཚེགས་ཡོན་ཏན་དག་ལྡན་ཕྱིན།།རྨི་ལམ་དུ་ཡངའཆལ་ཁྲིམས།
དྲིམ་སྤངས།།ལུས་།ཡི་དཀྱི་རྒྱུ་བ་དག་གྱུད་པས།།དམ་པའི་ལས་ལམ

༅། སོག པ་བྱེདདགུ་བོའི་ཨོའདི་དེ་
བཅུ་ཆར་ཡང༌།།དེལ་ཀླགས་ཏེ་ཤིན་ཏུ་དག་པར་འགྱུར། །སྟན་
ཀའི་ཟླ་ལྟར་རྟགནམ་དགང༌།།ཞའ༽ཆགས་པར་དདགགས་
རྣམཛེས།།གལཏེ་ནི་ཁྲིམས་དག་རང་བཞིན་ལྟ། །དེ་ཕྱིར་དེ་
ནི་ཚུལ་ཁྲིམས་དག་མི་འགྱུར།1ད་ཕྱིར་དེའི་རྟགཏུགསུམཚར་

ལའང་ཁག་ཉིས་རྨའི་ཆུ་བཡང་དག འགྱུན།།སྦྱིན་པས་འང།
སྤྱོདད གནིའགྲོ་ངནནའང༌།།སྐྱོབ་ཚུལ་ཁྲིམས་རྐངམཧཱ་མས་ལ་
འབྱུང་། སྐྱོད་བཅས་དངོས་འདུ་ཡོངས་སུ་ཟདབསན།།ཁྱིན་ཆད་དེ་ལ་
ལོངས་སྤྱོད་འབྱུང་མི་འགྱུར།།གངཚརང་དབང་འཇུགཅིང་འཐུམ་གནས་
པ།དཔ།ལ་ཏེ་འདི་བདག།འཛིན་བརྙནི་བྱེད་ན།།གཡང་སར་ལྷུང་བས་

Iགཞན་དབང་ཇུག་འགྱུརབ།།དེམས་བྱིནས་གཞི
སློང་པར་འགྱུར།།དབྱིར་རྒྱལ་བས་སྦྱིན་པའི་གཏམ་མཛདནས།།
ཚུལ་ཁྲིམས་རྗེས་འགྲྭའིགཏམ་ཉདམཛདཔ་ཡིན།།ཡེནཏན་ཌུལ་
菌
ཁྲིམས་ཞིངདུ་རྣམ་འཕེལན།།འབྲས་བུ་ཉར་སྤྱོད་ཆད་པམེད་པར་
འགྱུར།སེ་སེའི་སྐྱེ་བྱེདམས་དགསུངསྐྱས་དང༌།།ནང་བྱངཆུལ་

དག་ཉིདངེས་རྣམས་དང། རྒྱལ་སྲན?དན་ཀྱངསམངགས།
དུང་།།མངོན་མཐོའི་རྒྱུནིཚུལ་ཁྲིམས་ལས་གཞན་མེད།།ཇི་ལྟར་རྒྱ་མཚོ་
རེ་དང་ལྷན་ཅིག་དང་།།བཀྲ་ཤིསཞུནགམ་དང་ལྷན་ཅིག་བཞིན།།ད་ལྟར་
ཚུལ་ཁྲིམས་དབང་བྱས་བདགཉ༽ཆ།།དའཆལ་བདང་ལྷ་དཅིག་གནས
མིའདོད།[]གངགིས་གང་ཞིགགང་ལ་སྤངབྱེདཔ།གསུམ་དུ་དམིགས་

༄༅། །བ་ཡོད་ཚུལ་མོ་དཀའཇིགརྟེནཔོསསརའབྱིན
ཞེས་བཤད།།གསུམ་འཆགས་པས་སྟོང་དེ་འཇི།ཏཾནའདས།
རྒྱལ་སྲས་ཟླ་བ་ལ་གབྱུང་སྲི་དམིན་སྲིད་པ་ཡི།།དཔལ་གྱུར་དེམ་
བྲལ་དྲི་མམེད་འདི་ཡང་།།སྟོན་ཁའི་དུས་ཀྱི་ཟླ་བའི་འོདནིཇིབཞིན་
དུན་འབའི་ཡིད་ཀྱི་གདུདང་སལ་བར་བྱེདང་ཡིན།།དབུམ་ལ་

འཇུག་པ་ལས། སེམས་བསྐྱེདང་གཉིས་པའོ།། །།ཤེས་བྱའི་བུད་
ཤིང་མ་ལུས་སྲེག་པའི་།འོད་འབྱུང་ཕྱིར་ན་སནི་གསུམ་པ་འདི།
འོདབྱེད་པ་སྟེབ་དེས་སྲས་པོལ།།དེ་ཉིལྟར་བངས་འདྲའི་
བའབྱུང་།།གལཏོན་མིནའཁྲུག་པ་འགའ་ཡིས་དེའི།།ལུས་ལས
ཤནིས་བཅས་ཡུན་རིང་དུ་སྲུང་རནས་བཅད་པར་གྱུར་ཀྱང་དེའི།།

༄༅། །བཟོད་པ་གཅོད་པར་བྱེད་པ་ལྷགཔ་ར་སྐྱ །བདག་མེད་
ཚུ
མཐེང་བའི་བྱང་ཆུབ་སེམས་དཔའ་ལ།།གང་ཞིག་གང་གིས་།ངཚ་
ཇིལྟར་གཅོད།།གང་ཕྱིར་ཚེས་ཀུན་དེ་ཡིས་གཟུགས་བརྙན་ལྟར།
མཐོང་བ་དེས་ཀྱང་དེ་ཡིས་བཟེདཔར་འགྱུར།།གནོད པ་བྱས་པས་
གལ་ཏེ་དར་བཀོན་ན།།དེ་ལ་བཞོནབས་བྱས་ཟིན་ལྡོག་གམ་ཅི།

དེ་ཕྱིར་དེའི་བཀོན་ངེས་པར་འདིར་ནམེད། །འཛི ཏན་ཕུ་ལ་ཡངནི
འགལ་བར་འགྱུར།།སྔོན་བྱས་པ་ཡི་མི་དགེའི་ལས་ཀྱི་འབྲས་བུ་གང་
ཐད་པར་བྱེད་པར་བརྗོད་པར་འདོད་པ་དེ་ཉིད་གོ།།གཞན་ལ་གནོད་པ་དང་ན་
སླེ་བས་སྡུག་བསྔལ་ཕྱིར།།ས་བོན་ཉིད་དུ་ཇི་ལྟ་བུར་ན་འཁྲིད་བར་བྱེད།
གང་ཕྱིར་རྒྱལ་སྲས་རྣམས་ལ་དྲོས་པ་ཡིས།།སྦྱིན་དང་ཁྲིམས་བྱུང་

༄༅། །དགེ་བ་བསྐལ་བ་བརྒྱར།།བསགས་པ་སྐང་ཅིག་གིས།
འཇོམས་དེ་ཡི་ཕྱིར།།མི་བཟོད་ལས་གཞན་སྡིག་པ་ཡོདམ་ཡིན་།
མི་སྡུག་གཟུགས་སུ་བྱེད་ཅིང་དམ་པ་ཨིན་པར་བཀྲི།།ཚུལ་དང་ཚུལ་
མིན་ཤེས་པའི་རྣམ་དཔྱོད་འབྲོག་བྱེད་ཅིང་།།མི་བཟེད་པ་ཡིས་མྱུར་
དུ་ངན་འགྲེར་སྐྱུར་བར་བྱེད།།བཟོདཔས་བཤད་ཟིན་དང་འགའ།

ཡོན་ཏན་རྣམས་བྱེད་དོ། བཟོད་པས་མཛེས་ཤིང་སྐྱེ་བོ་དམ་པ་ལ།།ཡངས་
དང་ལུགས་དང་ལུགས་མན་ཤེས་པ་ལ།།མཁས་པར་འགྱུར་ཞུང་ཡེ་
འོག་ཏུནི།།ལྷ་མིའི་སྐྱེ་དང་སྡིག་བ་ཟང་པར་འགྱུར། །སོ་སོའི་སྐྱེ་བོ་དང་
ནི་རྒྱལ་སྲས་ཀྱིས།།ཁྲོ་དང་བཟོད་པའི་སྐྱོན་ཡོན་རིག་བྱས་ཏེ།།མི་བཟོད་
སྤངས་ནས་འཕགས་པའི་སྐྱེ་བོ་ཡིས།།བསྡུགས་པའི་བཟད་པརྟག་ཏུ

༄༅༄༅། །མྱུར་བསྟན་བྱ།།རྫོགས་སངས་རྒྱས་ཀྱི་བྱང་ཆུབ་ཕྱིར་བསྡོས་
ཁམ
ཀྱང་།་་གསུམ་དམགས་ཡོད་ན་དེ་ནི་འཇིག་རྟེན་པའོ། །དམིགས་པ་
མེད་ན་ང་ཉིད་སངས་རྒྱས་ཀྱིས།།འཇིགརྟེནའདས་པའི་ཕ་རོལ་ཕྱིན་
ཅེས་བསྟན། ། ས་དར་རྒྱལ་སྲས་བསམ་གཏན་མངོན་ཤས་དང་།
འདོདཆགས་ཞེསྡང་ཡོངས་སུ་ཟད་པར་འགྱུར།།དེས་ཀྱང་རྟག་ཏུ

༢ཇིག་རྟེན་པ་ཡིན། །འདོད་པའི་འདོད་ཆགས་འཇོམས་པར་ནུས་པར་
འགྱུར༑ ༑སྦྱིན་སོགས་ཚེས་གསུམ་དེ་དག་ཕལ་མཆེར། །བད་བར་
གཤེགས་པའི་ཁྱིམ་པ་རྣམས་ལ་བསྔགས། །བསོདནམས་ཞེས་འི་
ཚོགས་ཀྱང་དེ་དག་ཉིད། །སངས་རྒྱས་གཟུགས་ཀྱི་བདག་ཉིད་སྐུ་ཡི་རྒྱུ།།
རྒྱལ་བའི་སྲས་པོ་ཉེས་སགནས་འོད་བྱེད་འདེ།།རང་གཏོགས་མུན་

༄༅། །ཞོམས་དང་པོ་ཡངང་བསལ་བྱསནས། །འགྲོབ་
བརྣམ་པར་འཇོམས་པར་མངོནཔ་རའདོད།།སའདིར་ཤིནཏུ་ནོ
གྱུར་ཀྱང་ཁྲོམི་འགྱུར། །དབུམ་ལ་འཇུགཔ་ལས།སམས་བསྐྱེདཔ་
གཉལ་གསུམ་པའོ།།།།ཡོན་ཏནམ་ལུས་བརྩོན་འཐུས་རྗེས་འགྲོ་ཞིང་།།
ན་
བསོད་ནམས་བློ་གྲོས་ཚེགས་ཞི་གཉིས་ཀྱི་རྒྱུ།།བརྩོན་འགྲུས་གངད་

འབར་བར་གྱུར་པ་ཡི།།ས་དེ་བཞི་པ་འོད་ནི་འཕྲོ་བའོ།།དེར་ནི་བདག་ཤེསྶཾ།
སྲསལ་རྫོགས་པ་ཡི།།བྱང་ཆུབ་ཕྱོགས་ལྷག་བསྒོམས་པ་ལས་སྐྱེས་
བའི༑།སྣང་བཟངས་ཀྱི་འོད་པས་ལྷག་འབྱུ་ཞིང་། རང་དུ་ལྟ་བ་དང་
འབྲེལ་ཡོངས་སུ་ཟད།།དབུམ་ལ་འཇུག་པ་ལས་སེམས་བསྐྱེད་བ་བཞི་
པའོ།། །བདག་ཉིད་ཆེ་དེ་བདུད་རྣམས་ཀུན་གྱིས་ཀྱང་།།སྦྱང་དཀའི་ས་

༅། །ལམབཞུསཨཡིན། བས་མགཏན་ལྷགཅོད་
བདེན་རངབཞིན།།ཞིབ་མོ་རྟོགས་ལའང་ཤིན་རྩམཁས་པ་འཐེབ།།
དབུམ་ལ་འཇུག་པ་ལས་སམས་བསྐྱད་པ་ལྡཔའོ།། །།མངོནདུ་
གས་
མཕྱོགས་པར་མཉམ་གཞག་སེམས་གནས་ཏེ།།རྫོགས་པའི་སངས་
རྒྱས་ཆོས་ལམངོན་ཕྱོགས་ཤིས།།འདི་བརྟེན་འབྱུང་བའི་དེཉིད་

མཐོང་བ་དེ།།ཤེས་རང་ནུས་པས་འགོག བ་འཐོབ་པར་འཁར།
ཇིལྟར་ལོང་བའི་ཚོགས་ཀུན་བད་དྲག་ཏུL]མིག་ལྡན་སྐྱེས་བུ་གཅིག་
གིས་འདོད་པ་ཡི།
དུ་འཁྲིད་པ་དེ་བཞིན་འདེར་ཡང་བློས།།མིག་ཉམས་ཡོན་ཏན་བླངས་
ཏེརྒྱལ་ཉིད་འགྲོ།།ཇི་ལྟར་དགིས་ཚེས་ཟབ་ཆོས་རྟོགས་པ། །ལུང་དང༌།།

༄༅༄༅། གཞནཡརིབ་པས་ཡིང་བསན།།དེ་
བཞུ་སྒྲུབགཞུང་ལུགས་ལ །།ཇི་ལྟར་གནས་པའི་ལུག བ་
བརྗོད་པར་བྱ།།སེས་སྐྱོངའི་དུས་ནའང་སྟེང་པ་ཉིད་ཐོས་ནས།།ནང
དུ་རབ་ཏུ་དགའ་བ་ཡང་དང་ཡང་དུ་འབྱུང་། །རངབ་ཏུད །འབ་ལས་
དཆིམས་མིག་བརླན་ཞིང་།།ལུས་ཀྱིབ་སྤུ་ལྡང་བར་འགྱུར་

བཤདཡིན །།།དལ་རྫོགས་པའིསངས་རྒྱས་བློ་ཡིས་ལེན་ཡོད། །དེ
ཉིད་ཉ་བར་བ༔ ཡིན་ཏེ།།དེལ་དམ་པའི་དོན་གྱི་བདན་བ།
སསྟན་པར་བྱ།།དཔང་ཡརྗེས་སུ་སྲོ་བའི་ཡོན་ཏན་འབྱུང༌།།རྟག་ཏུ་
ཚུལ་དྲམས་ཡང་ཟུང སྐབར་འགྱུར།།སྦྱིན་པ་གཏོང་
ཐར་འགྱུར་ཞིང་སྙིང་རྗེ་སྟོན་པར་བྱེད། །དབོད་པ་སྒོམ་བྱེད་དེ་ཡི་ད

༄༅། །བཏུང་ཆུང།།ཏུ།]འགྲེབ་དགྲོལ་བར་བྱབྱེད་ཡོངས་ཁྱུང་
བྱད་ཅིང་།།རྫོགས་བའི་བྱང་ཆུབ་སམས་དབའ་ཆམས་ལ་གུས་
བྱེད ཟབ་ཅིང་རྒྱ་ཆེའི་ཚུལ་ལམཁས་པའི་སྐྱེ་བས་ནི། །རིན་གྱིན་
རབ་ཏུ་དགའ་བའིས་ནི་འཐོབ་འགྱུར་བའི།།ད་ནི་དོན་དུ་གཉེར་བས་
ལམ་འདི་མཉན་པར་གྱིས།།དེ་ཉིད་ད་ལས་འབྱུང་མིན་གཞན་དག་

ལས་ལྟག་ལ་ཞི །།གཉིས་ཀ་ལས་ཀྱང་མ་ཡིན་རྒྱུ་མེད་པར་ནི་ག་ལ་
ཡོད།།དེནི་ད་ལས་འཐུད་ནཡོན་ཏན་འགའ་ཡང་ཡོདམ་ཡིན།།སྐྱེས་
རགྱུར་བསླར་ཡངསྐྱེ་བརྡརགས་བའངམ་ཡིན་ཉིད།།སྐྱེཀ་ཟིན་སླར་ཡང་སྐྱེ།
བར་ཡོངས་སུ་རྟོག་པར་འགྱུར་ནནི། །མྱུགུལ་སོགས ནས་ཀྱི་སྐུབ་
དམི་འགྱུར་ཞིང་།།ས་པོན་སྲིང་མཐར་ཐུག་པར་བཏུ་སྐྱེ་བ་ཉིདདུ་

༄༅། །འགྱུར།།ཇིལྟརདེ་ཉིདཀྱིས་དེསྣུན་པར་འཇིག་པར་བྱེད་པར་
2འགྱུར་༑།བྱེད་རྒྱུ་ས་བེན་གྱི་ལས་ཐ་དདམྱུ་གུའི་དབྱིབས་དང་ནི། །ཁ་
དོག་རོ་ནུས་སྨིན་པའི་ཐ་དད་ཁྱོད་ལ་མེདཔར་འགྱུར།།གལ་ཏ་སྔར་གྱི
བདག་གི་དངོས་པོ་བསལ་ནས་དེ་ལས་གཞན། །ངོ་བོར་འགྱུར་ན་དེ་ཆ་
དེ་ནི་དེ་ཉིད་ཇི་ལྟར་འགྱུར།།གལ་ཏེ་ཁྱོད་ཀྱིས་བོན་མྱུ་གུའི་དརགཞན

མ་ཡིནན།།ས་བོན་བཞིན་དུ་ལྷུགུ་ཞུས་5་དེ་གཟུང་མེད པ་འམ། །ཡན་
དདག་གཅིག་པས་ཇི་ལྟར་མྱུ་གུ་འདི་བཞིན་དུ། །དེ་ཡང་གཟུང་དུ་ཡོད་གྱུར
དེ་ཕྱིར་འདི་ནི་ཁས་ནི་བླང་། །གང་ཕྱིར་རྒྱུ་ཞིག ན་ཡང་དེ་ཡི་འབྲས་བུ་མཐོད་
བའི་ཕྱིར།།དེ་དགགཅིག་པ་ཡིན་ཞེས་འཇིག་རྟེན་གྱིས་ཀྱང་ཁས་མི་ལེན།།
ཕྱིར་དངོས་པོ་བདག་ལས་འབྱུང་ཞུས་རབ་ཏུ་བརྟགས་པ་འདི། །དེ་ཉིད་

༄༅། དཞིའ [རྟེན་ཡགསསམཡིནནོད ཁ
སྐྱེ་བར་འདོད་ན་བསྐྱེད་པར་བྱདད་སྐྱིད་བྱེད་དང་།།ལས་དང་བྱེདམ་པོ་
ཡང་གཅིག་ཉིད་འགྱུར་ན་དེདག་ནི། གཅིག་ཉིདམ་ཡིན་པས་ན་བད།
ལས་སྐྱེ་བར་ཁས་བླང་བར།།བྱམིན་ཆེར་བཤད་པའི་ཉེས་པར་
ཐལ་བར་འགྱུར་ཕྱིར་རོ།།ཁགཞན་ལ་བརྟེན་ནས་གལ་ཏགཞན་ཞིག་

འབྱུང་བར་འགྱུར་ནནི། །འོན་ཨེ་ལྕེ་ལས་ཀྱ་མུན་པ་འཐུག།
རཞིང་།།ཐམས་ཅད་ལས་ཀྱང་ཐམས་ཅད་སྐྱེ་བར་འགྱུར་ཏོག
གི་ཕྱིར།།སྐྱེད་པར་བྱེད་ངན་ཡིན་མ་ལུས་ལ་ཡངགཞན་ཉིད་མཚུངས།
རབ་ཏུ་བྱ་བར་ནུས་པ་དཕྱིར་འབྲས་བུརངས་བརྗོད་ཅིང་།།གང་ཞིག་དེ
སྐྱེད་ནུས་པ་དེ་ནི་གཞནན་འ་དརྒྱུ་ཡིན་ལ།།རྒྱུད་གཆིགགཏེགས་དང་སྐྱེ

༄༅། །བར་བྱེདལས་སྐྱེབ་དེའི་ཕྱིར། །ས་ལུའིམྱུ་གུནས་ལ་
དབུམསོགས་ལས་དེ་ལྟ་མིན་ཞན།།ཇི་ལྟརནས་དང་གསར་དང་ནི་ཀེང་
ཤུ་ཀལ་སོགས།།ས་ལུའ་མྱུ་གུའི་སྐྱེད་པར་བྱེད་པར་འདོད་མིན་
ནུས་ལྡནམིན།།ཆུད གཅིག་ཁངས་སུགཏོགས་མིན་འདྲ་བམ་ཡན་
ད་དེ་བཞེན།།སྲ་ལུངས་བན་ཡངཞི་དཡིཨིན་ཏ་གཞན་ཉིད་ཕྱིར།

ཊུ་གུ་ས་བོནད་ནི་དུསམཉམ་ཡོདཔམ་ཡིན་ཏེ།།གཞན་ཉིད་མེད་པར
ས་བནགཞནཔ་ཉིད་དག་ལ་འགྱུར། །དམན་མྱུགས་བེན་ལས་སྐྱེ་
འགྲུབ་པར་འགྱུར་མིན་པས། །གཞནལས་སྐྱེ་པ་ཡིན་ཞེས་བྱ་བའི་ཕྱོགས
འདི་བ།ཏང་བར་བྱོས། །ཇི་ལྟར་སྲང་གིམདའགཉིསམཐོ་བ་དངནི་དམའ་བ་
དག །དུསམཉམམཡིནཔརནི་མིན་པརམཐོང་བ་དེ་བཞིན་དུ།བསྐྱེད

༄༅། །པར་བྱ་དང་སྐྱེད་བྱེད་དག་སྐུ་འབག་འགྱུར་ཞུན།།གལ་ཏེ
༈གཅག་ཚ་ཡིནནའདི་དུས་གཡི།མེད་དེ་ཡོད་མིན།།གལ་ཏ་སྐུ་བཞིན།
པ་དེ་སྐྱེ་ལ་ཕྱོགས་པས་ཡོདམིན་ཞིང།།འགག་བཞིན་པ་ནིཡོད་ཀྱང་
འཇིག་ལ་ཕྱོགས་པར་འདོད་གྱུར་པ།།དཚེ་འདིནི་ཇི་ལྟ་བུ་རན་སྲང་
དང་མཚུངས་པ་ཡིན།།སྐྱེ་བ་འདི་ནི་བྱེད་པ་མེད་པར་རིགས་པའི་ངོ་

བོའ་མིན།།གལ་ཏེ་མིག་གི་བློ་ལ་རང་གི་སྐྱེད་བྱེད་དུས་གཅིག་4།།ཚིག
ལ་སོགས་དང་ལྷན་ཅིག་འབྱུང་བ་འདུཤས་ལ་སོགས་ལ། གཞན་
ཡོད་ན་ཡོད་ལ་འབྱུང་བས་གོས་བཅི་ཞིག་ཡོད།།ཅིསྟེ་དམང་ཅན་འདིལ
ཉེས་པ་བཤད་ཟིན་ཏེ།།སྐྱེད་པར་བྱེད་པ་བསྐྱེད་བྱ་གཞན་སྐྱེད་པ་དེ་རྒྱུ་ཡིན་
ན།ནཡོད པ་འམ་འན་ཏ་མེད་དང་གཉིས ཀ་གཉིས་བྲལ་ཞིག་སྐྱེད་གྲང་།།

༄༅། །ཡོད་ན་སྐྱེད་བྱིང་རྩི་དགོས་མེད་ལའངདིས་ནིཅི་ཤིག་བྱ།
གཉིས་ཉིད་ལ་དས་ཅི་བྱ་གཉིས་དང་བྲལ་ལའང་དེས་ཅི་བྱ།།གང་གིས་
རང་ལྟ་ལ་གནས་འཇིག་རྟེནཚད་ནར་འདོད་པསན། །འདིར་ནི་རིགས
པ་སྨྲས་པ་ཉིད་ཀྱིས་ལྟ་ག་ཅི་ཞིག་བྱ།།གཞན་ལས་བཞན་འབྱུང་བ་
ཡང་འཇིགརྟན་པ་ཡིས་རྟོགས་འགྱུར་ཏེ།།དེས་ན་གཞན་ལས་སྐྱ་ཡོད་

ད་ནི་རིགས་པ་ཅི་ཞིག་དགོས།།དངོས་ཀུན་ཡང་དག་བརྫུན་པའི་ཐོར་བ་
ཡིས༣༣དཛེས་རྙེད་ངོ་བེ་གཉིས་ནི་འཛིན་པར་འགྱུར།།ཡང་དགམཐོང་
ཡུལ་གང་ད་དེ་ཉིད་དེ། །མཐོང་བ་བརྫུནཔ་ཀུན་རྫོབ་བདེན་པར་
གསུངས༩༣མཐོབ་བརྫུན་པའངརྣམ་པ་གཉས་འདོད་དོ།།དབང་པོ་
གསལ་དང་དབང་པོ་སྐྱོན་ལྡན་ནོ།།སྨྱོན་ལྡན་དབངཅནརྣམས་ཀྱི་ཤེས་པ་

༄༅། །ནི།།དབང་པོ་ལེགས་གྱུར་ཤེས་ལྟོས་ལོག་པར་འདོད།།ག
པ་མེད་པའི་དབང་པོ་དྲུགརྣམས་ཀྱིས།།གཟུང་བ་གང་ཞིག་འཇིགརྟེཏན
གྱིས་རྟོགས་ཏེ།།འཇིག་རྟེན་ཉིད་ལས་བདེན་ཡིན་ལྷགམ་ནི།།འཇིག་
རྟེན་ཉིད་ལས་ལོག་པར་རྣམ་པར་པ།ཞག །མི་ཤས་གཉིད་ཀྱིས་
རབ་བསྐྱེད་མུ་སྟེགས་ཅན།]རྣམས་ཀྱིས་བདག་ཉིད་ཇིབཞིན་བརྟག་

པ་དང་།།སྐྱུམ་སྙིག་རྒྱུ་སོགས་ལ་བརྟགས་པ་གང༌།།དེ་དག་འཇིག་རྟེན་ལས
ཀྱང་ཡོད་མིན་ཉིད།།མིག་ནི་བ་རིང་ཅན་གྱིས་དམིགས་པ་ཡིས།།རབ་རིབ་
མེད་ཤེས་ལ་གནོད་མིན་ཇི་ལྟར།།དེ་བཞིན་དྲིམེད་ཡེ་ཤེས་སྤངས་པའི་བློས།
དྲིམད་བློ་ལ་གནོད་བ་ཡོདམ་ཡིན།།གཏི་མུགརང་བཞིན་སྒྲིབ་ཕྱིར་ཀུན་རྫོབ
སྟེ༑།དེས་གང་བཅོསམ་བདེནཔར་སྣངད་ནི། །ཀུནརྫོབ་བདེན་ཞེས་ཐུབ་པ་

དེས་གསུངས་ཏེ།]] 38 ཡར་གྱུར་བའིད་ངོས་ནིག་རྫོབ འོ།
རབ་རིབ་མཐུ་ཡིས་སྐུངཤད་ལ་སེགས་པའི། །ངོ་བོ་ལེག་པ་གང་ཞིག་
རྣམ་བརྟགས་པ།།ད་ཉིད་བ་དགཉིད་གང་དུ་མིག་དག་པས།།མཐོང་ད་
དཉིདད་བཞིན་འདིར་ཤས་ཀྱིས།།གལ་ཏེ་འཇིགརྟན་ཚད་མ་ཡིནན་
ནེ༑།འཇིག་རྟེན་དཉིད་མཐོང་བས་འཕགས་གན་གྱིས།།ཅི་དགོས་

འཕགས་པའི་ལམ་གྱིས་ཅི་ཞིག་བྱ།།བླུན་པོཆེད་མར་རིགས་པའདམ་
ཡིནནོ། །རྣམ་ཀུན་འཇིགརྟན་ཚད་མིན་དཡི་ཕྱིར། །ད་ཉིད་སྐབས་སུ་
འཇིག་རྟན་གནོད་པ་མེད།།འཇིག་རྟེན་དོན་ནི་འཇིག་རྟེན་གྲགས་ཉིད་ཀྱིས་
གལ་ཏེ་སལ་ན་འཇིག་རྟེན་གྱིས་གནོད་འགྱུར།།གད་ཕྱིར་འཇིགཏནས་
བོན་ཙམ་བཏབནས།]བདག་གིས་བུའུདེ་སྤྱདཅེས་སྨྲ་བུད་ཅིང་།།ཤི་

༄༅། །ཁང་བཙུགས་མོསྙན་དུ་གཏན། གཤརྐ
ལྷ།འཇིག་རྟེན་ལས་ཀྱང་མེད།།གདཕྱིར་མྱུག་སུ་བེན་ལས་གཞམིན་
དེ་ཕྱིར་རྒྱུག་ཆེ་ས་བོན་ཞིག་པ་མེད།།ཁགང་ཕྱིར་བགཅིག་ཉིད་ཡོདམེན
ད་ཕྱིར་ཡང༌།།སྐྱུགཆེས་བོན་ཡོད་ཅེས་བརྗོད་མི་བྱ།གལ་ཏེ་རང་གི་
མཚོན་ཉིད་བརྟན་འགྱུརན།།དལ་སྐུར་ངས་དངོས་པོ་འཇིག་པའི་ཕྱི༎

དོན་པེའའཇིག་པའི་པའིགྱུར་འརན། །དནི་རིགསཡིན་ཕྱིརཱནཔོ
ཡོད་ཡིན།།གངཕྱིར་དངོས་པོ་འདིདག་རྣམ་པདན།།དེཉིད་བང།ཅན་
དངོས་ལསཚུ་རོལ་ཏུ།།གནས་རྙེདམ་ཡིན་དེ་ཕྱིར་འཇིག་རྟན་གྱི།།ཐ་སྙད་
བདན་ལ་རྣམ་པར་ངཔྱདམི་བྱ།།དེ་ཉིད་སྐབས་སུ་རིགས་བགང་ཞིག་གིས།
བདག་དང་གཞན་ལས་སྐྱེ་བརིགས་མིན་པ།།རིགས་དས་པ་སྟད་ད་ཡང་

༄༅། །རིགསམིན་པས།།ཁྱེད་ཀྱི་སྐྱེ་བགང་གིས་ཡིན་པར་འགྱུར།
དངོས་པོ་སྟོད་པ་གཟུགས་བརྙན་ལ་སོགས་པ།།ཚོགས་ལ་ལྟོས་
རྣམ་སམ་གྲགས་པ་ཡང་མིན། །ཇིལྟར་དེར་ནི་གཟུགས་བརྙན་སོགས་
སྟོང་ལས།།ཤས་པ་དེ་ཡིརྣམ་པ་སྐྱེ་འགྱུར་ལྟར།།དེ་བཞིན་དངོས་པོ་
ཐམས་ཅད་སྟོངན་ཡང་།སྟེང་ཉིད་དག་ལས་རབ་ཏུ་སྐྱེ་བར་འགྱུར།

བདེན་པ་གཉིས་སུའ༨རངབཞི་མེདཔའི་ཕྱིར།།དེ་དག་རྟག་པ་མ་ཡིན་ཆང་།
པའང་མིན།།གང་ཕྱིར་རང་བཞིན་གྱིས་དམི་འགག་པ།།དེ་ཕྱིར་ཀུན གཞི་
མེད་ཀྱད་འདི་ནུས་ཕྱིར། །ལ་ལར་ལས་འགགས་ཡུན་རིང་ལེན་ལས་ཀྱད།།
འབྲས་བུ་ཡང་དག་འབྱུང་བར་རིག་བར་གྱིས།།མི་ལན་དམིགས་པའི་ཡུལ
དག་མཐོང་ནས་ནི། །སླད་ཀྱང་བླུན་ལཆགས་པ་སྐྱེ་གྱུར་བ།།དེ་བཞིན་

༄༅། །འབཁགས་ཤིང་རང་བཞིན་ཡོདམིན་པའི།།བས་ལ་ཀྱང
བྱའབྲས་བུ་ཡོད་པ་ཡིན།།ཇི་ལྟར་ཡུལནི་ཡདཉིད་མིན་ཚུངས་ཀྱང་།
དབ་རིབ་ཅན་གྱིས་སྐུ་ཤདམ་པར་ནི། །མཐེང་གི་དངོས་གཞནནམ་
པར་མ་ཡིན་ལྟང།།དེབཞིན་སྨིན་ལས་སླར་སྨིན་མིན་ཤེས་ཀྱིས། །དེ
ཕྱིར་རྣམ་སྨནམེ་དགནག་པོའི་ལས། །རྣམ་སྨིནདགཉིད་ད།ལས་

ཡིནམཐོང་ཞིང་།།དགེ་མི་དགམེད་བློ་ཅན་ཐར་འགྱུར་ཏེ།།ལས་འབྲས་
མས་ལ་སེམས་བའང་དགག་པ་མཛད།།ཀུན་གཞི་ཡོད་ཙང་གང་ཟག་
ཉིད་ཡོད་ལས།།ཕུང་པོ་འདི་དག་འབའ་ཞིག་ཉིད་ཡོདཅེས།།བསྟན་པ་
འདི་ནི་དེ་ལྟར་ཆེས་ཟབ་དོན།།རིག་པར་མི་འགྱུར་གང་ཡིན་དེ་ལའོ།།འཇིག་
ཚོགས་ལྟད་བྲལ་ཡང་སངས་རྒྱས་ཀྱིས།།ཇི་ལྟར་ངདང་ང་ཡ་བསྟན་

༄༅། །བལྟར།།དེ་བཞིན་དངོས་རྣམས་རང་བཞིན ཡོད་མེད་ཀྱི།
༔ཡོད་ཅས་དྲང་དོན་ཉིད་དུ་བསྟན་པ་ཡིན།།གཟུང་བ་མདཔར་འཛིན་པ
མམཐོང་ཞིང༌།།སྲིད་གསུམ་རྣམ་ཤེསཙམ་དུརབརྟོགས་པས།
ཤེས་རབ་ལ་གནས་བྱང་ཆུབསམས་དཔའ་དས། །རྣམ་ཤས་ཙམ་
ངུ་དེ་ཉིད་རྟོགས་བར་འགྱུར།།ཇི་ལྟར་རླུང་གིས་བསྐུལ་བས་རྒྱནཚེ་

ནི༑།ཆེ་ལསཆུ་རླབས་འབྱུང་བ་དེ་བཞིན་དུ།།ཀུན་གྱི་ས་བོན་ཀུན་གཞི་
ཤེས་བྱ་ལས།།རང་གི་ནུས་བསརྣམ་ཤVཙམ་ཞིག་འབྱུང༌། །དེ་ཕྱིར་
གཞན་གྱི་དབང་གི་ངོ་བོ་གང་།།དངོས་པོ་བཏགས་པར་ཡོད་པའི་རྒྱུར་འགྱུར
ཞིང་] ཕྱི་རོལ་གཟུངབམེད་པར་འབྱུང་འགྱུར་ལ།།ཡོད་དང་སྤྲོས་ཀུན་
ཡུལ་ཨིན་དང་བཞིན་ཡོད།།ཕྱི་རོལ་མེད་སེམས་དཔེ་ཞིགང་དུ་ཡོད།།རྨི་

༄༄༅། །ལན་ཇིབཞིན་ཞུའོ་དེབསམ་གཚེང་འམ་ལེནན་
ཡངསེམས།།ཡོདམེནདཆཁྱོདཀྱི་དཔེ་ཡོདམིན།]གལ་ཏེ་སད་ཚེ
རྨིལ མ་དྲན་ལས་ཡིད།།ཡདན་ཕྱི་རོལ་ཡུལ་ཡང་དེ་བཞིན་འགྱུར།
ཇི་ལྟར་ཁྱོད་ཀྱི་ངས་མཐོང་སྙམ་དྲན་པ།།དེའདྲ་བྱི་རོལ་ལ་ཡང་ཡོད་ང།
ཡང་།༑གལ་ཏཉིདནམ།སླེ་མི་སྲིདཔ་།ཡེདམིནཡིད་ཀྱི་

ཤེས་པ་ལོན་ཡོད།།དེ་ཡིརྣམ་པ་ཕྱི་ལ་ཉིདདུ་ཞེན།།རྨིལམ་ངྷི་ལྟ་དེ
བཞིནའདིར་འདོངོན།།ཇི་ལྟར་ཁྱོད་ཀྱིཕྱི་ཡུལ་ལས་དུ།།མསྐྱེས་ད་
བཞིན་ཡིད་ཀྱང་སྐྱེས་མ་ཡིན།།ཨོཾ་དང་མིགགི་ཡུལ་དང་དེས་སྐྱེད
སམས།jགསུམ་པོ་ཐམས་ཅདཀྱང་ནི་བརྫུན་པ་ཡིན།།རྣསོགས་ལྷག་
མགསུམ་པོའང་སྐྱེ་བ་མེད།།ཆིལཡ་ཇིལྟ་དེ་བཞིནས་དའདིར་ཡང་

།དངོས་རྣམས་བརྫུན་ཡིན་སེམསད་ཡོདམཡིན།
དབང་པོ་རྣམས་ཀྱང་མེད།།འདིན་ཇི་ལྟར་སད་པཞིན་ཇི་སྲིད་
དུ།དམ་སདང་སྲེད་དེལ་གསུམ་པ་ཡོད་གསད་ནགསམ་
ར་ཡོད་མིན་ལྟར།།གཏི་མུགགཉིདཟད་ལས་དད་བཞིན་ནོ།།དབང་
པེ་རབ་རིབ་བཅས་པ་བློགང་གིས།། བུ་རིབ ཤུལས་སྐྲརྣམསག་

ཐོང་བ།།དབློ་ལ་ལྟོས་གཉིས་ཆར་N དོན་གསལ་མཐོ༨ལ
གཉིས་ཀཁང་བརྫུན་པ་ཡིན།།།གལ་ཏཤེས་བྱ་པར་བྲེ་ཡོད ན། སྐྲ
དེའི་ཡུལ་དང་མིགནི་རྗེས་འབྲེལ་བའི། །རབ་རིབ་མང་ལའང་སྐྲ་ཤདབློར་
བགྱུར་ན། །དེ་ལྟ་མ་ཡིན་དེ་ཕྱིར་ང་ཡད་མེན།།གང་ཕྱིར་མཐོང་བ་དག་ལ་བློ་
ནུས་ནི།།སྨིན་མེད་ད་ཕྱིར་དེ་ལ་བླམི་འགྱུར།། ཤེས་བྱ་ཡོད་དངོས་བྲལ་

༄༅། །བསཆེན་ཆེན ནུསདམིད་པས་འདིནིའགྲུབཡ་ཡུན
གསལ སྐྱེས་ལནུས་པ་སྲིང་པ་ཡོདན་ཡིན།།མ་སྐྱེས་ངོ་བོ་ལ་ཡང་ནུས་
ཡོད་མིན།།ཁྱད་བར་མེད་པར་ཁྱདཔ་དཅན་ཡོདམིན།།མེ་ཤམ་
བུལའང་དནི་ཡོད་པང་ཐལ། གལ་ཏེ་འབྱུང་བར་འགྱུར་བས་བསད་
འདོད་ན།།ནུས་པ་མེད་པ་འདི་ཡི་འབྱུངའགྱུརམེད།།ཕཚུནདོན་

ལ་བརྟནཔའི་འགྲུབ་པནི།།གྲུབ་ཞིན་ཉིད་ཅེས་དམ་པ་རྣམས་ཀྱིས་
གསུངས7]གལ་ཏེའབགས་པའིནུས་སྨིན་ལས་འགྱུརན།གཞནགྱི
ནུས་པ་ལསཞན་འབྱུངབར་འགྱུར།།རྒྱུན་ཅནརྣམས་དརཕནཚུན་
ཐ་དད་ཡོད། །དཕྱིར་ཐམས་ཅད་ཀུན་ལས་འབྱུང་བར་འགྱུར།།གལ་ཏེ
དནི་རྒྱུན་ཅན་ཐ་དདཀྱི།།ད་དག་ལ་རྒྱུན་ཐ་དང་མེད་དའི་ཕྱིར། །ཉས

༄༅། །མེད་ཅེན་འདི་ནི་བསྒྲུབ་བྱ་ཞིག།ཐ་མི་དད་རྒྱུན་སྐབས་མི་
2རིགས་ཕྱིར་རོ།།བྱམས་པ་ཉེར་སྦས་ལ་བརྟེན་ཆོས་རྣམས་ནི།
གཞནཉིད་ཕྱིརན་རྒྱུད་གཅིག་གཏོགས་མིན་ཏེ།།གང་དག་རང་མཆད
ཉིད་ཀྱིས་སེ་སོ་བ།།དེ་དགརྒྱུ་དགཅག་གཏགས་པ་རགས་མ་ཡན།
མིག་སླེ་སྐྱ་བ་རང་ནུས་གང་ཞིགི་ལས། །དམ་ཐག་ཏུ་ཀུན་ནས་སྐྱེ་

འགྱུར་ཞིང༌།།རང་གི་རྣམ་ཤེས་རྟེནགྱི་ནུས་ད་ལ།།དབང་པོ་གཟུགས
ཅན་མིག་ཅེས་བྱ་བརརྟོགས།།འདི་ནདབང་པོ་ལས་བྱུང་རྣམ་པར་རིག།།
ིག་གཟུང་མེད་པར་རང་གི་ས་བོན་ལས།།སྔོ་སེགས་སྣངཉིད་བབྱུང་བ་
མ་རྟོགས་ནས།།སྐྱེ་བོས་ཕྱི་རོལ་གཟུང་བར་སེམས་ཁས་ལེན།།རྨི་
ལམནནི་གཟུགས་ངོན་གཞནམེད་པར།།རངནུས་སྨིན་ལས་དེ་ཡི་རྣམ

༄༅། །ཅན་སེམས།།འབྱུངབ་ཇི་ལྟ་ལྟད་དཔཞུ སྲིད་ལའང་འདིན།
ཕྱི་རོལ་མེད་པར་ཡིད་ནི་ཡོད་ཅན།།ཇི་ལྟརམིགམེདཔར་ནི་རྨི་ལམ་
དུ༑༑སྔོ་སོགས་སྣང་བའི་ཡིད་སེམས་འབྱུང་དེ་ལྟར།།མིག་དབང་
མེད་པར་རང་གི་ས་བོན་ནི།།སྨིན་ལས་ལོང་བ་ལ་འདིར་ཅིས་མི་སྐྱ།
གལ་ཏེ་ཁྱོད་ལྟར་རྨི་ལམ་དུག་པ་ཡི།།ནུས་པ་སྙིན་ཡོད་སད་པར་

མེད་གྱུརན།།ཐུག་པའི་ནུས་སྨིན་ཇིལྟ་འདི་མེདཔ།།ད་ལྟར་མི་མེད་
ཅེས་ཅིམི་རིགས།།ཇི་ལྟརམིགམེདའདིཡི་ཡིནལྟར།།མིལན་དུལ་
གཉིད་ནི་རྒྱུམ་ཡིན།།དེ་ཕྱིར་རྨི་ལམ་དུ་ཡང་དངོས་མིགའབརྫུནཔའི་
ཡུལ་ཅན་རྟོགས་པའི་རྒྱུར་ཁས་བླང་།1༢དི་ཡིས་ལནནི་གང་དང་གང་
བཏབ་པ།།དེ་དང་དཞི་དམ་བཅའམརྒྱུས་མཐེདབས།།རྣོ་དའདི་

༄༅། །]སེལ་ཁྱདསངས་རྒྱས་རྣམས་ཀྱིས་ནི །འགར་ཡང་དངས།
པོ་ཡོད་ཅེས་མ་བསྟན་ཏོ། །རྣལ་འབྱོར་པ་ཡིས་བླམ་ི་མན་ངག་ལས་
ཀང་རུས་ཀྱིས་གངས་གཞི་མཐོངབ་གང་། །དེར་ཡང་གསུམ་ཆར་སྐྱེ་
བམེད་པརམཐོང་།།ལོག་པ་ཡིད་ལ་བྱེད་བར་བསྟནབྱེད་རོ།
Hidཁྱེད་ཀྱི་དབང་བྲེའི་ཡུལ་རྣམས་ཇི་ལྟ་བ། །དལྟར་མི་སྡུག་ཡིད་ཀྱི་ཡང་
#i-

འགྱུརན།།དབཞིན་ཡུལ་དེར་བློགཏད་གཅིག་ཤོས་ཀྱིས།།རྟོགས་
འགྱུར་དེན་བརྫུནཔར་ཡངམི་འགྱུར།།རབ་རིབ་དང་ལྡ་ནདབང་པོ
ཅན་མཚུངས་པ།ཆུའབབ་ཀླུང་ལ་ཡི་པགས་རྣག་བློ་ཡང།།མདོརན
དི་ལྟར་ཤས་བྱམེད་དེ་བཞིན།།བློ་ཡང་མེད་ཅེས་དོན་འདི་ཤས་པར་གྱིས།
གལ་ཏེགཟུང་མེད་འཛིན་པ་ཉིད་བྲལ་ཞིང་།།གཉིས་ཀྱིས་སྟོང་པའིགཞན

༄༅། །དབང་དངོས་ཡོད་ན།།འདི་ཡི་ཡོད་པ་གང་གིས་ཤད་པར
འགྱུར།།མ་བཟུང་བར་ཡང་ཡོད་ཅེས་བྱར་མི་རུང་།།དེ་ཉིད་ཀྱིས་དེ་
ཀྱོང་བཀྲུབ་མ་ཡིན།།གལ་ཏེ་ཕྱི་དུས་དྲན་པ་ལས་འགྲུབ་ན།།མ་
གྲུབ་བསྒྲུབ་པར་བྱ་ཕྱིར་བརྗོད་པ་ཡི།།མ་གྲུབ་འདི་ནི་སྒྲུབ་པར་བྱེད་
པ་ཎིན།།རང་རིག་པན་གྲུབ་ལ་རིགམོད་གྱེ།།དེ་ལྟའང་དྲན་པའི་དྲན་

པ་རིགསམིན་ཏེ།།གཞན་བྱིར་ན་ཤེས་རྒྱུད་པ་སྐྱེས་པ་བཞིན།།གཏན
ཚིགས་འདིས་ནི་ཁྱད་པརདགཀྱང་འཇོམས།།གང་ཕྱིར་གང་གིས་ཡུལ་
མྱོང་གྱུར་དེ་ལས།།དྲནཔ་འདི་གཞནང་ལ་ཡོད་མིན་པ།།དེ་ཕྱིར ང་ཡིས་
མཐོང་སྙམ་དྲན་འགྱུར་ཏེ།།འདི་ཡང་འཇིག་རྟེན་ཐ་སྙད་ཚུལ་ལུགས་ཡིརུ
དེ་ཕྱིན་དང་རིག་ཡོད་པམ་ཡིནན། །ཁྱོད་ཀྱི་གཞན་དབང་གང་གིས་འཛིན་

༄༅།།པར་འགྱུར།།བྱེད་པོ་ལས་དདབྱབ་གཅིག་མིན་པས།
དེ་ཉིད་ཀྱིས་དེ་འཛིན་པར་རིགས་མ་ཡིན།།གལ་ཏེ་སྐྱེ་བམེདཅིད་
མ་ཤེས་པའི།།བདག་ཅན་གཞན་དབང་ངེ་བའི་དང་ས་ཡོདན།
གང་གིསནའདི་ཡོད་པར་མི་རིགས་པ།།གཞན་ལ་མོ་ཤམ་ཇུས་
གནོད་ཅི་ཞིག་བསྐྱལ། །གང་ཆེ་གཞན་དབང་ཅུང་ཟད་ཡོདཨིན།།

ཀུན་རྫོབ་པ་ཡི་རྒྱུར་ནིགངཞིག་འགྱུར། གཞན་གྱིལྟ་རན་རྫས་ལ་
ཆགས་པ་ཡིས།།འཇིག་རྟེན་གྲགས་པའི་རྣམ་གཞག་ཀུན་ཀྱང་
བརླག།སློབ་དཔོན་ཀླུ་སྒྲུབ་ཞབས་ཀྱི་ལམ་ལསན།།ཕྱི་རོལ་གྱུར
ལ་ཞི་བའི་ཐབས་མེད་དོ་དེ ། ཀུན་རྫོབ་དེ་ཉིད་བདེན་ལས་
ཉམས༑༑ ད་ལས་ཉམས་པས་ཐར་པ་འགྲུབ་ཡོད་མིན།།ཐ་སྙད་

༄༅། །བདེན་པ་ཐབས་སུ་གྱུར་པ་དང་།།དོན་དམ་བདེནཔ་
༤ཐབས་བྱུང་གྱུར་བ་སྟེ།།དགཉིས་རྣམ་དབྱེ་གང་གིས་མི་ཤེས་པ།
དེ་ནི་རྣམ་རྟོག་ལོག་པས་ལམ་ངན་ཞུགས་འཇི་ལྟང་ཁྱོད་ཀྱིས་གཞན
དབང་དངོས་འདོད་ལྟར།།ནརྫོབ་ཀྱང་ཞི་བདགགིས་སམ་
བླངས། དའབྲས་ཕྱིར་འདི་དག་མེད་ཀྱང་ཡོད་དོཞེས། །འཇིགརྟེན་

དོ་བྱས་བད་ནི་སྒྲ་བར་བྱེད།།ཇི་ལྟརཕུང་པོ་སྤངས་ནས་ཞིར་ཞུགས་
པ།དགྲ་བཅོམ་རྣམས་ལ་ཡོདཔཡིན་དེ་ལྟར།།འཇིག་རྟེན་ལ་ཡང་
མེདན་དེ་བཞིན་འདི། །འཇིགརྟེན་ལས་ཀྱང་ཡོདཅེས་བདག་མིས།།གལ
ཏེ་ཁྱོད་ལ་འཇིགརྟེན་མི་གནོདན། །འཇིག་རྟེན་ཉིད་ལྟོས་འདི་ནི་དགག་
པར་གྱིས།ཁྱོད་དང་འཇིགརྟེན་འདིར་ནི་རྩོད་གྱིས་དང་།ཕྱིནས་སྟོབས་

༄༅། །ལྡན་བདག་གིས་བརྟེནཔོར་བྱ།།མངོན་གྱུརམངོན་
༈ཕྱོགས་བྱང་ཆུབ་སེམས་དཔའ་ཡིས།།སྲིདགསུམརྣམ་ཤེས་ཙམ་
དུ་གང་རྟོགས་པ།།རྟག་བདག་བྱེད་པ་བཀག་པ་རྟོགས་ཕྱིར་དེས།
༈བྱེད་པ་པོ་ནི་སེམསཙམ་ཡིན་པར་རྟོགས།།དེ་ཕྱིར་བློ་ལྡན་བློ་ནིའཕལ།
བྱའི་ཕྱིར།།ལང་ཀར་གཤེགས་མདོད་ལས་ཀུན་མཁྱེན་གྱིས།

མུ་སྟེགས་སྤེམཐོན་རི་འཛོམས་དག་རང་བཞིན།།རྡོ་རྗེ་འདི་ནི་དགོངས་
པ་གཅད་ཕྱིར་གསུངས།།ཇི་བཞིན་རང་གི་བསྟན་བཙེས་དད་ལས།
མུ་སྟེགས་རྣམས་ཀྱིས་གངབག་སོགས་དེདག།སྨྲས་པ་དེ་དགབྱེད
བོང་མ་གཟིགས་ནས།།རྒྱལ་བས་སམས་ཅམ་འཇིག་རྟེན་བྱེད་པེར་
གསུངས །དེ་ཉིདརྒྱས་ལ་སངས་རྒྱས་བསྙད་ཇི་བཞིན།།དེ་བཞིན་

༅། །སེམས་ཙམ་གཙོར་སྒྱུར་འཇིགརྟེནལ།།མདོ་ལས མ
ཚུཙམ་ཞེས་གསུངས་གཞུགས་ནི་འདི་།འགོག་པ་ད་ལྟར་མདོ་ཡི་དོན་
མ་ཡིན།།གལ་ཏེ་འདི་དག་སེམས་ཙམ་ཞེས་མཁྱེནནས། །དེ་ལས་
གཟུགས་ཉིད་དགག་པར་མཛད་ན་ནི།།སླར་ཡང་དེ་ལས་བདག་ཉིད་
ཆེན་པོས་སེམས། །གཏི་མུག་ལས་ལས་སྐྱེས་པར་ཅི་ཕྱིར་གསུངས།

སེམས་ཉིད་ཀྱིས་ཇི་སེམས་ཅན་འཇིག་རྟེན་དང༌།།སྣོད་ཀྱིའང།རྟེན་
ཤིན་ཏུ་སྣ་ཚོགས་འགོད། འགྲོ་བ་མ་ལུས་ལ་ལས་སྐྱེས་པརགསུངས།
སེམས་སྤངས་ནས་ནི་ལས་ཀྱང་ཡོདམ་ཡིན།།གལ་ཏེ་གཟུགས་ཡོད་
མོད་ཀྱི་དེ་ལནི།།སེམས་བཞན་བྱེད་པ་པེ་ཉིད་ཡོད མ་ཡིན།།དེསན
སེམས་ལས་གཞན་པའི་བྱེད་པ་པོ།།བཟློག་གི་གཟུགས་རིབ་ག་བ་

༄༅།།ཨཡིན་ནོ།།འཇིག་རྟེན་པ་ཡེ་དེ ༡དལགནས་ལ། །ལུང་
འཇིག་ཏན་གྲགས་ཏལྡཆར་ཡོད།།དེ་ཉིད་ཡེ་ཤེས་འཆར་བར་འདོད་
པན།།རྣལ་འབྱོར་བ་ལདེ་ལྔ་འབྱུང་མི་འགྱུར་གཟུགས་མེདནནི་
སེམས་ཡོད མ་འཛིན་ཅིག།སེམས་ཡོད་ཉིད་ནའངགཟུགས་མེདམ་
འཛིན་ཅིག།དེ་དག་ཤས་རབ་ཚུལ་མདོརསངས་རྒྱས་ཀྱིས།། €མ་

རྣཔར་སྤངས་ཤིངོ ས་ངོན་པའི་ཆོས་ལས་གསུངས།།བ་དན་གཉི་
འདེ་དག་བཤིག་ནས་ཀྱང་།།ཁྱོད་ཀྱི་རྫས་ནི་བཀག་བས་འགྲུབ་མི་འགྱུར།
སྤྱདེ་ཕྱིར་དེ་ལྟའི་རིམ་བས་དངོས་གདོདནས།།དེཉིདམ་སྐྱེས་འཇིག་ཏན་
སྐྱེས་རིག་བྱ།།མདོ་སྡུགང་ལས་ཕྱི་རོལ་སྣང་ཡོད་ཨིན། །སེམས་ནི་སྣ
གས་སྣངངོ་ཞེས་གསུངས་པ།།གཟུགས་ལ་ཤན་ཏུཆགས་གང་

༄༅། །དེས་ཐུགས་བཟུག་པ་སྟེ་དེ་ཡང་དྲང་དོན་ཉིད།
འདིན་སྟོན་པས་དྲན་དོན་ཉིང་བསུ་གསུངས་ཤིང་།།འདི་རྩེ་དྲང་དོན་ཉིདདུ་
རིགས་པས་འཐད།།རྣམ་པ་ད་ལྟའི་མདོ་་གཞན་ཡངནི། །དྲན་དོན
ཉི་དངུ་ལུང་འདིས་གསལ་བར་བྱང།། ཤེས་བྱ་མདནཤས་པ་བསལ་
བཞི། །བདེ་བླག་ཆུདཅེས་སངས་རྒྱས་རྣམས་ཀྱིསྐགསུངས། །ཤེས

བྱམེདན་ཤེས་པ་བཀག་འགྲུང་པས། །དང་པོར་ཤིས་བྱ་དགག་པ་མཛད་
པ་ཡིན།།དེ་ལྟང་ལུང་གི་ལོ་རྒྱུས་ཤེས་བྱས་ཏེ།མདོགདད་ཉི་མ་ཡིན
བཤད་དོན་ཅན། །དྲང་དོན་གསུངས་བའ་རྟོགསནས་དྲང་བུ་ཞིང་། །སྟོང་
ཉིད་དོན་ཕན་ངེས་དོན་ཤེས་པར་གྱིས།།གཉིས་ལས་སྐྱེ་བའང་རེགས་
པའི་ངོ་བོམ་ཡིན གངགི[བྱིར[]5 ཤདཟིན་ཉེས་པ་དེ་དག་ཐོག་ཏུ་འབབ་

༄༅། །པ་ཡིན་ཕྱིར་རོ། །འདི་ནི་འཇིགརྟེན ལསཨིནདེ་ིདབུ
ཡང་འདེད་མིན་ཏེ།།གང་ཕྱིར་རེ་རེ་ལསནིསྐྱ་བ་འགྲུབ་བ་ཡོདམ་
ཞགཉིསཡིན།།གལ་ཏེརྒྱུམེད་ཁོནར་སྐྱེ་བར་ལྟ་ཞིག་འགྱུརནནི། །དེཚོམཐལ་
དག་རྟག་ཏུཐམས་ཅད་ལས་ཀྱང་སྐྱེ་འགྱུར་ཞིང་། །འབྲས་འབྱུང་ཆེད་དུ་
འཇིག་རྟེན་འདིཡི་ས་བོནལ་སོགསནི། །བརྒྱ་བུག་དག་གི་སྐོངས་སྡུད་

བརྡ་བྱེད་བར་ཡངམི་འགྱུར།།གལ་ཏེ་འགྲོ་བརྒྱ་ཡིས་སྟོང་བར་གྱུར་ན་ནམ།
མཁའ་ཡི།།ཨུཏྤལ་ལ་ཡི་དྲི་མདོག་ཇི་བཞིན་གཟུང་དུ་མད་ཉིད་ན།།ཤིན་
ཏུ་ཆེས་བཀྲའའཇིག་རྟེན་འཛིན་པའང་ཡིན་དེའི་ཕྱིར། །རང་གི་བློ་བཞིན་
འཇིག་རྟེན་ཚུ་ལས་ཡིན་པར་ཤེས་བར་གྱིས།།འབྱུང་བ་དེ་དག་བདག་
ཉད་གང་ཞིག་གིས་ནི་ཁྱོད་ཀྱི་བློའི།།ཡུལ་དུ་འགྱུར་བ་དེ་ཡི་བདག་ཉིད

༄༅། [ཅནིམ་ཡིནན།།གདལ་ཡོད་ཀྱི་མུན་པ་ཐུག་པོ་འདི་
དུ་ཡོད་པ།།དུས་ནིཇི་ལྟརའཇིག་རྟེན་ཕ་རོལ་ཡངངགརྟོགས་
འགྱུར།།འཇིགརྟེན་ཕ་རོལ་འགོག་པར་བྱེད་པའི་དུས་སུ་བདག་ཉད་
ནི༑ །ཤེས་བྱའི་རང་བཞིན་ཕྱིན་ཅི་ལེག་ྟ་བར་རྟོགས་བྱ་སྟེ།།ད་
ལེ་ལྟ་བའི་ནུས་པའི་རྟེན་མཚུངས་ལུས་དང་ལྡན་ཉིད་ཕྱིར། 1:| ཁ

འབྱུང་བའི་བདག་ཉིད་ཡོད་ཉིད་ཁས་ལེན་ད་བཞིན།།འབྱུ
དི་ལྟར་ཡོད་མེན་དུ་ལྟརབ ཤད་ཅི་ཏེ། །གང་གི་ཕྱིརན་གོངད་རང་གཞ
ལས་དངགཉིས་ཀལས།།སྐྱེ་དང་མེད་ཐུན་མོང་དུའི་བཀག་ཟིན་དེ་
མ་བཤད་འབྱུང་བ་འདི་དག་ལྟ་ཞིག་ཡོད་བམ་ཡིན་ནོ། །གང་གི་
བདག་དང་གཞན གཉ |ལས་སྐུ་དང། །ཚུལ མ་ལྟོས་

༄༅། །ཡོད པ་ཡིན་པས་དངོས་རྣམས་ར་བཞེད་པལ།།གང
གིས་སྤྲིནཚོགས་དངམཚུངས་གཏིན ག་སྟགཔོ་འཇིག་རྟེནཔ།
ཡོད་པ་དེས་ན་ཡུལ་རྣམས་ལོག་པ་དག་སྣང་བར་འགྱུར།།ཇི་
བ་རབ་མཐུ་ཡིས་བུ།འཞེ། སྐུ་དབྲགཉིས་དང༌། །རྨ
བྱའིམདོངས་དཐམལསོགས་ལ་བརའཛིན་བྱེད་པ།

དབཞིན་དུ་ནི་གཏིམུ ག་སྐྱོན་གྱི་དབང་གིས་མིནཁས་པས། །འདུན་བྱ་
ཞིག་སྣཚོགས་བློགྲོས་ཀྱིས་ནི་རྟོགས་པར་འགྱུར། །གལ་ཏགཏི་མུག་
བར་ནས། ।। र
མཁས་ཁེ་ནས་རྟོགས་པར་གེར་མཆག །བློ་བཟང་ཉིམས་མུན་པ་སྟུག་
བོ་རྣམ་པར་གསལ་བ་ཡི། །མཁས་པ་དག་ནི་སྟོང་ཉིད་བོད་ཆུ་

། གྲེལཔར་བལྟ་གལཏ8དེས་རྣམ་དེཉིད་སྐུ་
མེདན།།ཐ་སྙད་དུ་ཡངམོ་ཉམ་དུ་རི་བཞིན།།དེ་དགམེད་པ་ཉད་
འགྱུར་ད་ཡི་ཕྱིན། །དེདཔརང་བཞིན་གྱིས་ནི་ཡོད་པ་ཉིད། །གང་
ད་རང་རིག་ཅན་སོགས་ཡུལ་འགྱུར་བ།།སྐྲ་ཤད་འསོགས་དེ་
གལ་སྐྱེས་པས།།རེ་ཤིག་དེ་དག་ཉིད་ལ་བརྩདབྱསྟེ།།ཕྱིས་

ནས་པ་རིག་རབ་རིབརྗེས་འབྲེལ་བའོ། །གལ་མིའམ་དྲིཟའིགྲོང་
ཁྱེར་བཅས།།སྙིག་རྒྱུའི་ཆུདང་མིག་འཕུལ་གཟུགས་བརྙན་སོགས།།
སྐྱེམདམཐོངན་ཡོད་ཉིད་མིནམཚུངས་ཀྱང།།ཁྱོད ལ་ཇིལྟར་དར་
འགྱུར་དམི་རིགས། །ད་ཉིད་འདི་རི་ལྟར་སྐྱམེད་ཀྱང༌། །མེ་ཤམ་བུ་
ལྟར་གང་ཕྱིར་འཇིགཏན་གྱི།| ཐོབ་པའི་ཡུལ་5 མི་འགྱུར་པ་ཡིན

༄༅། །པ། །དེ་ཡི་ཕྱིར་ན་སྨྲ་འདིམ་དེས་པའོ།།མོ་ཤམ་བུ་ལ་
རང་གི་བདག་ཉིད་ཀྱིས།།སྐྱེ་བ་དེ་ཉིད་ངུ་མེདའཇིག་རྟེན་དུའང་།
༢ ཡོད་མིན་དེ་བཞིན་དངས་འདི་ཀུན་ངོ་བོ། །ཉིད་ཀྱི་འཇིག་རྟེན་དེ་ཉིད་
དུམ་སྐྱེས། །དེ་ཕྱིར་འདི་ལྟར་སྟོནཔས་ཆོས་རྣམས་ཀུན། །གདོད་
ནས་ཞི་ཞིང་སྐྱ་བྲལ་རང་བཞིན་གྱིས། །ཡོདས་སུ་མྱ་ངན་འདས་པ་

གསུངས་གྱུརཔ། །དེ་ཕྱིར་རྟག་ཏུ་སྐྱེ་བ་ཡོདམ་ཡིན། །བུམ་སོགས་འདི་
དག་དེ་ཉིད་དུ་མེདཅིང་། །འཇིག་རྟེན་རབ་ཏུ་གྲགས་པར་ཡོད་ཅིབཞིན་།
དེ་བཞིནདངོས་པོ་ཐམས་ཅད་འགྱུར་བསན། །མོ་ཤམ་བུ་དང་མཚུངས
བར་ཐལ་མེ་འགྱུར། །གད་ཕྱིར་རྒྱུ་མེད་པ་དང་དབང་ཕྱུག་གི །རྒྱལ
སོགས་དང་བདགགཞན་གཉིས་།ལས།།དངོས་རྣམས་སྐྱེ་བར་འགྱུར་

༄༅། ཡུམ་ཡོན་པ། །དཔེརབརྟེན་ནས་རབ་ཏུསྐྱ་བར་འགྱུར།
གང་ཕྱིར་དངོས་པོ་བརྟནན རབ་འབྱུངས།།རྟོགཔ་འདི་དག་བརྟག
པར་མིནུས་པ། དེ་ཕྱིར་རྟེན་འབྱུད་གས་པ་འདི་ཡིས་ནི།།ལྟ་ངན་
A
དྲ་བམཐའ་དག་གཅོད་པོར་བྱེད། །རྟོགརྣམས་དངོས་པོ་ཡོདན་
འགྱུར་བ་སྟེ།།དངོས་པོ་ཇི་ལྟ་མེད་པར་ཡོངས་བྱད་ཟིན།།དངོས་

ཁད་པར་འདིརྣམས་མི་འབྱུད་དཔེར།།བུད་ཤིང་མེད་པར་མོ་ཡོད་མིན་དེ་
བཞིན་སོཔའི་སྤྱི་བེ་རྣམས་ནི་རྟོག་པས་བཅིངས།།མི་རྟོག་རྣལ་འབྱོར་བ་ནི་
གྲོལ་འགྱུར་བས།།རྟོགཞམས་ལག་པར་གྱུར་པ་གདཡིན་དེ།།རྣམ་པར་བྱེད
པའི་འབྲསམུརམཁསརྣམ་གསུང༌།།བསྟནབཅོས་ལས་པྱདརྩེད་ལ་གས་
བརྫི་ཕྱིར།།མམཛོདནམ་གྲེལ་ཕྱིར་ཞིང་ད་བསྟན། །གལ་ཏ་ད)དནམ་པར་

༄༅།། ཤད་པན།]གཞ2 ཞུངརཇིག་པར་འགྱུརན་
ཁྱིམ རང་གི་ལྟ་ལ་ཆགས་དང་ད་བཞིནདུ།།གཞན་གྱི་ལ་ལ་འཁྲུག་གང་རྟོགཔ་
ཉིད།།ད་ཕྱིར་འདོད་ཆགས་ཁོང་ཁྲོནམ་བསལཏེ།།རྣམཔྱོད་པནིམྱུར་
གྲོལ་བར་འགྱུར།།ཉོནམོངས་སྐྱོན་རྣམས་མ་ལུས་འཇིག་ཚོགས་ལ། ལྟ
ལག་བྱུང་བར་ཟླ་ཡིས་མཐོང་གྱུར་ཅིད་།།བདག་ནི་འདི་ཡིཡུལ་དུ་རྟགས་

བྱས་ནས།།རྣལ་འབྱོར་པ་ཡིས་བ་དགཞི་གློག་པར་བྱེད།།བ་བརྟག་
ཨིན་པའི་བདག། ཡོན་ཏནབྱམེད་ལུ་སྟགསརྣམས་ཀྱིས་བརྟགས །དེའི་
ངབྱེ་རུང་ཟད་ཅུང་ཟད་ལ་བརྟེནནས།།ལུ་ལེགས་ཅནརྣམས་ལུགསརི་ཐད
འགྱུར། མོ་མ་བུ་ལྟར་སྐྱེབ་དབྲལ་ཕྱིར།།དེ་ལྟར་གྱུར་པའི་བདགཞི་ཡོད་
མིན་ཞིང།:འདིདཱིནིངརའདྲིན#ན་དུ་མི་སལ།།འདྲིནིཀུནརྫོབ་ཏུ

༄༅། །ཡོང་ཡོདམི་འདོད།[]གང་ཕྱིར་སྟདབྱངས་བསྟན་བཅོས་
ལས་དེའི་བྱང།]&སྟེགསརྣམས་ཀྱིས་བསྟནད་གནས།]རམགརགས་
1 མསྐྱེད་གཏའ་ཚིགགས་ཀྱིས་གནོད་པ།།དེ་བྱིད་པར་ཀུན་ཀྱང་ཡོད་མ་ཡིན།་།
དབྱིར་ཕུང་ལས་གཞན་བདགམེད་དེ། ཕུང་པོམ་གཏོགས་དེ་འཛིན་མ་གྲུབ་
ཕྱིར།འཇིག་རྟེན་ར་འཛིན་བློ་ཡི་རྟེནདུ་ཡང་།།མི་འདོདད་རིག་ཡིན་བའང་

སློབ་གྲོ
སྐྱེས་དམན་ཡོངཔ > དགལ་ཡངབངུག་མཐོངསྟེ།།༽སན
ཕུང་པོ་ག མད།། པེའམགཞནབདག་གྲུབ་མེད་
བའཕྱིར། །ཀབདག་ལྟལྟའདམིགསཔ དཔོ་ནའོ།།བཅིག་བདག་ལྟའི་
དུ་ཕུང་པོ་པནི| ང དོད་ཁ་ཅིགསེམས་གཅིག་འདོད།། ་ཏུ་ཕུད་

༄༅། །པོ་བདགནི་དེ་ཕྱིར་དེ།།མང་བས་བདག་དུག་འཇམ་པོར་
འགྱུར བདགནི་རྫསསུ་འགྱུར་ཞི་ང་ལྟ་བ།།རྫས་ལ་འཇུག་པས་
ཕྱིན་ཅི་ལེགམི་འགྱུར། མྱ་ངན་འདས་ཚདས་པར་བདགཆད་འགྱུར།
མྱ་ངན་འདས་སྔོན་སྐད་ཅིག་དག་འནི། །སྐྱེའཇིགབྱེད་པོ་མེད་པས་དེ་
འབྲས་མེད། །གཞན་གྱིས་བསགསལ་གཞན་གྱིས་ཐ་བར་འགྱུར།༑

དེ་ཉིད་དུ་རྒྱུད་ཡོད་ན་སྐྱོན་མེད།།སྔརརྣམ་པྱདཚེ་རྒྱུད་ལ་ཉེས་བཤདཟིན།
ཕྱིར་ཕུང་པོ་དང་སེམས་བདག་མི་རིགས།།འཇིག་རྟེནམཐའ་ལྡནཕསོགས་མེད
ཕྱིར་རོ།།ཁྱོད་ཅིརྣལ་བྱེདབདགམེད་མཐོང་བ་ལ།།དཚངས་པར་དངོས་རྣམས་
མེད་པར་འགྱུར།།རྟག་བདགསྦོང་ན་ང་ཚོ་དེ་ཡི་ཕྱིར།།ཁྱོད་ཀྱི་སེམས་སམ་ཕུང་པོ་
བདགམི་འགྱུར།།ཁྱོད་ཀྱརྣལ་འབྱོར་བདགམེདམཐོང་བ་ཡིས། །གཟུགས་

༄༅། སོགས་དེཉིད་རྟོགས་པར་མི་འགྱུར་ཞིང༌།།གཟུགས་ལ་དམིགས་
ནས་འཇུག་ཕྱིར་འདོད་ཆགས་སོགས།།སྐྱེ་འགྱུར་དེ་ཡི་ངོ་བོ་རྟོགས་མེད་
ཕྱིང་།།གང་ཕྱིར་སྟོན་པས་ཕུང་པོ་བདག་གོ་ཞེས། །གསུངས་པ་ད་ཕྱིར་ཐུང་
པོ་བདག་འདོདན།།དན་པ་ངལས་གཞན་བདག་འགོག་པསྟེ། །གཟུགས་
བུདུགམིན་སོགས་མདོགཞནགསུངས་ཕྱིར་རོ།།གང་ཕྱིར་གཟུགས་ཚོར་

བདགམིན་འདུ་ཤེས་ཀྱང་། །མ་མིན་འདུ་བྱེད་རྣམས་ནནམ་ཤེས་བྱ །
མིན་པརམདོ་གཞན་ལས་གསུངས་དེ་ཡི་ཕྱིར།།མདོར་བསྟན་ཕུར་རབདག་
ཅེས་བཞེདམ་ཡིན།།ཕུང་པོ་དགཅེས་བརྗོད་ཕུ་རྣམས་ཀྱི།།ཚོགས་
པ་ཡིན་གྱི་ཤུད་པའི་ངོ་བོམིན།།མགོན་མིན་འདུལ་བའང་དབང་བེ་ཉིད་ཀྱང་
མིན། །དེ་མེད་ཕྱིར་དེ་ཚོགས་པ་མ་ཡིནནོ། །དཆེ་དེ་ཡེ་ཡནལག་ཚོགས་

༄༄༅། །གནས་རྣམས།། རྟ་ཉིད་འགྱུར་ཤིང་རྟ་དངང་ག་མཚུང་
,,མདོ་ལས་ཕུང་པོ་བརྟེནནསས་ཡིན་སུངས་པ།།དེ་ཕྱིར་ཕུང་པོ་འདུ ཙན།།
བདག་མ་ཡིན།།བྱིབསཡིན་ད་དགཟུགས ཅན་ལ་ཡོད་བྱེད།།ཁྱོདལ་དེ་
དག་ཉིད་བདག་ཙེས་འགྱུར་གྱི།།སེམས་སོགས་ཚོགས་ནི་བདག་ཉིད་འགྱུར་
མིནཏེ།།ག་ཕྱིར་དེ་དགལ་བྱིབས་ཡོདམ་ཡིན།།ལེན་པོ་རང་ཉེད་ལེན་

གཅིགརིགས་དངོས་ཡིན།[དེལྟནལས་བྱེདཔེགཅིག་ཉིད་འགྱུར།།བྱེདཔེ་
མེད་ལས་ཡོད་སྙམ་བློ་ཡིན་ན།།མ་ཡིན་གང་ཕྱིན་བྱེད་པོ་མེདལས་མེད། །གང་
ཕྱིན་ཐུབ་པས་བདག་དེ་ས་ཆུམ།།རླུང་དང་རྣམ་ཤེས་ནམམཁའ་ཞེས་བྱབ།།
།ཁམས་དྲུག་དང་ཞིམིག་སོགས་རག་པ་ཡི༌།།ཉོནདྲུག་དག་ལ་བརྟེནནས་ཉེར་
བསྟན་ཞིང་།།སེམས་དང་སེམས་ཁུ5ཚེས་རྣམས་ཉེར་བཟུང་ནས།།དེས་

༄༅། །གསུདས་དབྱོར་དནི་དེ་རྣམས་དང་། དེ་ཉིདམ་ཡིན གས་
རྱིམ ཏིད མིནཊེ།།དཕྱིད༨ འཛིནཱསྐྱོ་དརྣམས་ལ་མིན།།བདག་མེད
རྟོགས་་རྟ་གཔའིབདག་གྲོང་ཞིང་།།༢ ནིང་འཛིན་དུའང་འདོད
པ།།དེ་ཕྱིར་བདག་མེད་བདག་ལྟ་བ།།དཔྱིས་ཀྱང་བྱོན་
ཆུམཆེར།། དཅིན་ཆོག་སྤྲུལ་གནསམཐོང

བཞིན །།འའདིནསྶདཆེནམ 71]སྦྲུལ་ཕྱིའཇོགས
པ་སྤོངབར་བྱེད་པའི།།ཀྱེམ་གཏང་གཞ
པོར་བདག་ཡོང་མ་ཡིན་པ་ཟག། དམ་ནུམཡོད་མི་ག་ཕྱི་
འདིར།།གཞན་ཉིད་ཡོ་་ཏོགཔ་འདིར་འགྱུརན །གཞནཉིདད་འདདེ་བྱིར་
འདི་རྟོག་པའོ།།བདག་ཉིས་བཤང་ལྡནའི དགང་ཕྱིར་བ་དག།ཡོད་

༄༅། །ཡིན་དེ་ཕྱིརལྡན་ནསྦྱོརབམདོ།།གཞན་ནགནག་ལྡན་
གཞན་མིན་གཟུགས་ལྡནན།།བདག་ནི་གཟུགས་ལས་དེ་ཉིདག་
མེད།། གཟུགས་བདག་མ་ཡིན་བདག་གཟུགས་ལྡན་་ནི།།གཟུགས
ལབ་དག་མེད་བདག་ལའང་གཟུགས་ཡོད་མིན།།དེ་ལྟར་རྣམ་པཞིརཕུང་
ཀུན་ཤེས་བྱ་སྟེ། །དེདག་བདགཏུལྟ་བ་ཉི་ཤུར་འདོད།།ལ་རི་བདག།

མིད་རྟགས་པའི་རྡོ་རྗེ་ཡིས །བཙེམ་བདགག་དང་ལྷན་ཅིག་འཇིག་འགྱུར་
བ༑།འཇིགཚོགས་ལྟ་རི་ལྷུན་སྟུག་ལ་གནས་པ།།རྩེ་མོམཐོ་བར་གྱུརཔ་
འདི་དག་གོ།།བཅིག་དཉིདགཞན་ཉིད་རྟགམི་རྟག་།ལ་སོགས་བརྗོད་མེང་
གང་ཟག་རྫས་ཡོད་འདོད།།རྣམ་ཤས་དྲུག་གི་ཤེས་བྱར་དེ་འདོད་ཅིད༌། །དེ་ནི་
དརའཛིན་གཞིར་ཡང་འདོདཔ་ཡནི། །གང་ཕྱིར་གཟུགས་ལས་སེམས་བརྗོད་

༄༅། །མེང་མི་རྟོགས།།དངོས་ཡོད་བརྗོད་མེད་རྟོགས་པམ་ཡིན་
2ཉིད།།གལ་ཏབདག་འགའ་དངེས་པོར་གྲུབ་གྱུར་ན།།སེམས་ལྟར་གྲུབ
དངོས་བརྗོད་དུ་མེད་མི་འགྱུར།།གང་ཕྱིར་ཁྱོད་བུམ་དངོས་པོར་མ་གྲུབ་
爬
པའི་།ངོ་བོགཟུགས་སོགས་ལས་བརྗོད་མེད་འགྱུར་བས། །བདག་
གང་ཕུང་པོ་ལས་བརྗོད་མེད་འགྱུར་ཏེ།།རང་གི་ཡོད་པར་གྲུབ་པར་རྟོགས་

མི་བྱ།།ཁྱོད་ཀྱི་རྣམ་ཤེས་རང་བདག་ལས་གཞནནི།།མི་འདོད་གཟུགས་
སོགས་ལས་གཞན་དངོས་འདོད་ཅིང༌།།དངོས་ལརྣམ་པ་དེ་གཉིས་མཐོང་
འགྱུར་བ།།དེ་ཕྱིར་བདག་མེད་དངོས་ཆོས་དང་བྲལ་ཕྱིར། །དེ་ཕྱིར་དར་
འཛིནརྟེནནི་དངོས་པོ་མིན།ཕུང་ལས་གཞན་མིན་ཕུང་པོའི་ངོ་བོ་མིན།།
ཕུད་པོ་རྟེན་མིན་འདི་ནི་དེ་ལྡནམིན།།འདེན་ཕུང་པོ་རྣམས་བརྟེན་འགྲུབ་

༄༅། །པར་འགྱུར།།ཤིང་རྟ་རང་ཡན་ལག་ལས་གཞ2འདེད་
ཡིན༑༑གཞནམིནམཡིན་དེ་ལྡནཡངཨིན་ཞིང་།།ཡན་ལག་ལ་
མིན་ཡན་ལག་དག་དེར་མིན།།འདུས་པམམིན་བྱིབས་ཡིན་ཇི་
བཞིནནོ།།གལཏཚེགས་ཙམ་ཤིད་རྟར་འགྱུར་ན་ནི།།སིལ་དུར་
གནས་ལ་ཤིང་ཏཱཉིད་ཡོད་འགྱུར།།གངཕྱིར་ཡན་ལག་ཅནམེད་

ཡན་ལག་ད །མེད་པས་དབྱིབས་ཙམ་ཤིང་རྟར་རིགས་པ་འདྲ་ཨིན།
ཁྱེད་ངབྱིབས་ཡན་ལག་རེ་དེ་སྔར་ཡོད་འགྱུར།།ཇིབཞིན་ཤིང་རྟར་
གཏོགས་ལའང་དེ་བཞིན་ནོ།།བྱེ་བར་གྱུར་པ་དེ་དག་ལ་ཇི་ལྟར། །ད་
ལྟརཡངནི་ཤིང་རྟ་ཡང་མ་ཡིན།ཤད་ལྟ་གལ་ཏེ་ཤིང་རྟ་ཉིད་དུས་འདིན།།
འཕད་ལོ་སོགས་ལ་དབྱིབས་ཐ་དད་ཡོད་ན།།འདི་གཟུང་འགྱུར་ན་དེ་

༄༅། །ཡང་ཡོདམིནཏེ།།དེ་ཕྱིར་དབྱིབས་ཅན་ཤིང་ལྟར་ཡོདམ་
2 ཡིན།། གང་ཕྱིར་ཁྱོད་ཀྱི་ཚོགས་པ་ཅང་མེད་བས་།།དབྱིབས་དེ་ཡརྡ་
ལགཚོགས་ཀྱིམ་ཡིནན།།གང་ཞིགཅི་ཡང་མ་ཡིན་དེ་བརྟན་ནས།
འདིང་ནི་དབྱིབས་སུ་ལྟ་ཞིག་ཇི་ལྟར་འགྱུར།།ཁྱོད་ཀྱི་འདིནི་ཇི་ལྟར་འདོད།
དེ་ལྟར།།ཡི་བདེན་པ་ཡི་རྒྱུལ་བརྟནབྱས་ནས།།འབྲས་བུའི་རྣམ་པ་མི

བདེནརདབཞིནཅན།།ཐམསཅདཀྱང་ནི་སྐྱེ་བརརཤེས་བར་གྱིས།།།འདིས་
ནིགཟུགས་སོགས་ད་ལྟ་རགནས་རྣམས་ལ། །བུམ་བློ་ཞེས་བྱའང་
རིགས་པ་མ་ཡིན་ཉིད། །སྐྱེ་བ་མེད་པས་གཟུགས་སོགས་ཀྱདཡོད་
མིན༑།དེ་ཡི་ཕྱིར་ཡངདེ་དག་དབྱིབས་མི་རིགས།།ད་ནིད་ཉིད་དུ་འམ་
༢དིལ་རྟེན་དུ།།རྣམ་པ་བརྒྱན་གྱིས་འགྲུབ་འགྱུར་མིནམོད་ཀྱི།།རྣམ་

༄༅། ། བུདམེདཔརའཇིག་རྟེན་ཉིད་ལས་འདིར།།རདགི་ཡན་
ལག་བརྟེནས་འདོགས་པ་ཡིན།དེ་ཉིད་ཡན་ལགཅན་དེ་ཆ་ཤས་
ཅན༑༑ ཤིང་རྟ་དེ་ཉིད་བྱེད་པོ་ཞེས་འགྲོརབསྟན། །སྐྱེ་བོ་རྣམས་ལ་
ལེནཔོ་ཉིད་དདུ་འགྲུབ། །འཇིག་རྟེནགྲགས་པའི་ཀུན་རྫོབ་མ་བརླག་
ཅིག)རྣམ་བདུན་གྱིས་ཡད་གང་དེ་ཇི་ལྟ་བུར།།ཡོད་ཅེས་རྣལ་འབྱོན་

པསའདིའི་ཡོདཡིརྙེད།།དེས་དེཉིད་ལའང་བདེ་བླག་འཇུག་འགྱུར་བས།
འདིར་དེའི་གྲུབ་པ་དང་ཞུན་འདོདཔར་བྱ།།ཤིང་རྟ་ཡོད་ཉིད་མིན་ནདེཡིཚེ།
ཡནལག་ཅནམེད་དེའི་ཡན་ལགཆང་མེད།།ཤིང་རྟ་ཚིག་ན་ཡན་ལག་
མེད་དཔེ་བཞིན།།བློམས་ཡན་ལགཅན་བསྲེགས་ཡན་ལག་གོ།དེབཞིན་
འཇིག་རྟེནགྲགས་པས་ཕུང་པོ་དང་། ཁམས་དང་དེ་བཞིན་སྐྱེ་མཆེད་དྲུག

༄༅། །བརྟེནནས།།བདག་ཀྱང་བར་ལེན་པ་ཉིད་དུ་འདོད།།ཉེར་
གངས ལེན་ལས་ཡིན་འདི་ནི་བྱད་པ་འང་ཡིན།།དངོས་ཡོད་མིན་ཕྱིར་འདི་ནི་
བརྟན་མིན་ཞིང་།།མི་བརྟན་ཉིད་མིན་འདིནི་སྐྱ༢ཇིགཨིན། །འདིལ་
རྟག་བ་ཉིད་ལ་སོགས་པ་ཡང་།།ཡོད་མིན་དེ་ཉིད་དངནི་གཞནཉིད་
མེད╗ པད་ལ་རྟག་ཏུ་འགྲོ་རྣམས་ངར་འཛན་ཟླ།།རབ་ཏུ་འབྱུང་ཞིང་

དེ་ཡི་གང་ཡིན་དེན། །ང་ཡིར་འཛིན་བློ་འབྱུང་བའི་བདག།་དེ་ནི།
མ་བརྟགས་གྲགས་པར་བཏི་མུག་ལས་ཡིནནོ། །གང་ཕྱིར་
བྱེད་པོ་མེད་ཅན་ལས་མེད་པ།།ད་ཕྱིར་བདག་གི་བདགམེད་པར་
ཡོད་མིན། །དེ་ཕྱིར་བདག་དང་བདག་གི་སྟོང་ལྟ་ཞིང་། རྣལ་འབྱོར་
པ་དནམ་བར་གྲེལ་བར་འགྱུར། །བུམ་པ་སྙམ་བུ་རེ་ལྔ་དམག་དང་

༄༅། །ནག་ཚལ་ཕྲེང་བ་ལྗོན་ཤིང་དང་། །ཁང་བྱིན་ང་
རྟ་ཕྲན་དང་འགྲོན་གནས་ལ་སོགས་དངོས་རྣམས་གང་དག་དང་
དབཞིན་གང་དག་སྒོནས་སྐྱ་འདིས་བསྙད་པ་ད་རྣམས་རྟོགས་བྱ་
སྟེ༑༽གང་ཕྱིར་ཐུབ་དབང་དེ་ནི་འཇིག་རྟེན་ལྷན་གམོདམིམཛད་
ཕྱིར་རོ། །ཡན་ལག་ཡོན་ཏན་འདོད་ཆགས་མཚན་ཉིད་དང་ནི་བུད་

ཤིང་ལ་སོགས་དང་། །ཡོན་ཏན་ཅན་ཡན་ལག་ཅནཆགས་དང་
མཚན་གཞི་མེ་ལ་སོགས་དོན་དག །དརྣམས་ཤིང་རྟའི་རྣམ་དཔྱད།
བྱས་པས་རྣམ་བདུན་ཡོད་པ་མ་ཡིན་ཞིང་། །དེ་ལས་གཞན་དུ་
གྱུར་པར་འཇིག་རྟེན་གྲགས་པའི་སྒོནས་ཡད་པ་ཡན།།གལ་ཏེ་ཆུ་
ཡིས་བསྐྱེད་པར་བྱ་སྐྱེད་དེ་ལྟན་དེ་རྒྱུ་ཡིན་ཞིང༌། །གལཏ་འབྲས་བུ་

༄༅། །མི་སྐྱེད་ན་ནི་དམེད་རྒྱུ་མེད་ཅན་དུ་འགྱུར།།འབྲས་བུ་
༈ ཡང་ནི་རྒྱུ་ཡོད་གྱུར་ནི་སྐྱེ་བར་འགྱུར་པ་དེ་ཡི་ཕྱིར། ། གང་ལསགང་
ཞིག་འགྱུར་བ་གང་ཞིག་ལས་སྔར་གང་ཞིག་འགྱུར་བ་སྨྲོས།།གལ་
ཏེ་ཁྱོད་ཀྱི་རྒྱུ་ཡིས་ཕྲད་ནས་འབྲས་སྐྱེད་བྱེད ན་དེ་ཡིཚེ། །དེ་དག་ནུས་
པ་གཅིག་པས་སྐྱེད་བྱེད་འབྲས་བུ་ཐ་དདམེད་འགྱུར་ཞིང་། །སོ་

སོར་ནཱ་ནིརྒྱུ་འདི་ཆུ་ཨིན་རྣམས་དང་ཁྱད་པར་མེད་འགྱུར་ལ། །གཉིས་
འདི་དག་སྤངས་ནས་རྟག་པ་གཞན་ཡང་ཡོད་པར་འགྱུར་མ་ཡིན། །
ཅི་སྟེ་ཁྱོད་ཀྱི་རྒྱུ་ཡིས་འབྲས་བུ་སྐྱེད་པར་མི་བྱེད་དེ་ཕྱིར་འབྲས།།ཞེས་
བྱ་ཡོད་མིན་འབྲས་བྲལ་རྒྱལ་དྲ་ཅན་འགྱུར་ཡོད་པའང་མིན།།གང་ཕྱིར་
༢དི་དག་གཉིས་ཆར་ཡད་ནི་སྒྱུ་མ་དང་འདྲ་དེ་ཡི་ཕྱིར།།བདག་ལ་

༄༅། །ཤའིའགྱུརའཇིག་རྟེན་པ་ཡི་དངོས་བེནམས་ཀྱང་
བུས་ད༑༑སུན་འབྱིན་འདིས་སུནང་བྱུང་བྱ་ཕུདནས་འབྱིནནམ་ཕྲད་
པར༽།ཡིན་ཞེས་ཉེས་པ་འདི་རན་ཁྱོད་ལའང་འགྱུར་བས་ཡིན་
རགཉིས
ནམ༑༑གངཚོད་སྐད་སྨྲ་ཞིང་རང་ཕྱཕྱོགས་ཁོ་ན་རྣམ་འཛེམས་པ།།
དང་ཁྱོད་ཀྱིས་སུན་ངབྱུང་སུན་ནི་འབྱིན་པར་ནུསམ་ཡིན། །གང་

ཕྱིར་རང་གི་ཚིག་ལའདཐལ་བ་མཚུངས་པའི་ལྷགཚོད་ཀྱིས། །རིགས་
པ་མེད་པར་དངོསམཐའ་དགལ་སྐུར་འདེབས་དེ་ཡི་ཕྱིར།ཁྱེདནི་
བོ་དམ་པས་བཞུ་མི་འགྱུར་ཞིང་གང་གི་ཕྱིར།།ཁྱོད་ལ་རང་བྱོགས་
མེད་པས་སུན་5་ཕྱིན་དུརྒོལ་པའང་ཡིན།།སུན་འབྱིན་པས་སུན་བྱ
ཕྱམ་ཕྲང་སུནནི་འབྱོན་བྱེད་དམ། །འོན་ཏེ་ཕྲད་ནས་ཡིན་ཞེས་སྨྲསཟིན་

༄༅། །ཉེས་པ་འདིར་གང་ལ། །ངེས་པར་ཕྱོགས་ཡོད་དེ་ལ་
འགྱུར་གྱི་བདག་ལ་ཕྱོགས་འ་དནི།།ཡོང་བ་མིན་པས་ཐལ་པད
འགྱུར་བ་འདེ་ནི་སྲིད་མ་ཡིན།།ཇི་ལྟར་ཕྱོད་ཀྱིས་ཉི་མའི་དཀྱིལ་
འའཁོར་ལ་ཡོད་ཁྱད་པར་རྣམས།།གཟུགས་བརྙན་ལ་ཡང་གཟས་
བཟུང་ལ་སོག།རྣམསཚམཐོང་འགྱུར་ལ། །ཉིམ་བནི་

གཟུགས་བརྟ་ཞོནན་བུར་བུད་ངས་ཕྲ་པར།།མརིགས མོདཀྱི་
བརྟེནནས་ཐ་སྙད་ཙམ་ཞིག་འབྱུང་འགྱུར་ཞིང༌། །མབདནབཞིན་
དུའང་རང་གཁྱད་བཞིནམཛེས་པརབ་སྒྲུབ་བུའི་ཕྱིན། །དནི་ཡོད་པ་ཇི་
ལྟར་དབཞིན་འདིར་ཡང་ཤེས་རབ་གདོང་། །སྦྱད་བར་བུ་ལ་ནུས་པ་
མཐོང་བར་འགྱུར་བའི་གཏནཚིགས་ནི། །འཐདཔ་དང་བྲལ་ལས་

༄༅། །ཀྱང་བསྒྲུབ་བྱ་རྟགས་ཞེས་ཤེས་བར་བྱ།།གལཏེ་ད
གི་བསྒབ་བྱ་གོ་བྱེད་གཏན་ཚིགས་དངོས་གྲུབ་དང་།།དངོས་
སུ་གོ་བྱཉིད་འགྱུར་བསྐྲུབ་བྱའི་ངོ་བའོང་ཡོད་གྱུརན། །ཕྲདས་
ལ་སོགས་རིགས་པ་ཉེ་བར་སྦྱོར་བར་འགྱུརཞག་ན།།དེ་ཡང
ཡོད་པ་ཡིན་པས་བྱེད་ཀྱི་ཡི་ཆད་འབའ་ཞིག་ཡིན། །དངེས་

རྣམསམཐའ་དག་དྭངས་པོ་མེད་པར་རྟོགས་སུ་གཞུགླང་
ནུས་པར་ཆེས་སླ་ཇི་ལྟ་དེ་ལྟར་རང་བཞིན་གཞན་དག་ལ། །།ཁེད
དུ་ཆུད་པར་བདེ་བླགཏུཞིནུས་པ་མ་ཡིན་ནོ།།རྟོག་ག་ངན་པའི་
དྲ་བས་འཇིག་རྟེན་ཅི་སྟེ་འདིར་བཙལ་བྱེད།།སུན་འབྱིན་ལྷགམ་
།གོང་དུ་བསྟན་པ་ཡངནི་ཤེས་བྱས་ནས།།ཕྲད་པ་ལ་སོགས་ཕྱོག

༄༅། །ཀྱི་ལན་གྱི་ཆེད་དུ་འདིར་གཏང།།།མུན་ཅི་བྱིན་ངོ་རྒོལ་
དབུམབ་པ་ཡད་ཇི་ལྟར་ཡོད་མིན་པ། །ད་སྐད་སྔར་བཤང་ལྷགམ་ཕུག
ར་འདིཉིད་ཀྱིས་རྟགས་པར་བྱ།།བདག་མེད་འདི་ནི་འགྲོ་བ་རྣམས་
ལྔ
དགྲོལ་ཕྱིར།།ཚེས་དང་གང་ཟག་དབྱ་བརྣམ་གཉིས་གསུངས།།
དེ་ལྟར་སྟོན་པས་སླར་ཡང་འདི་ཉིདནི། །གདུལ་བྱ་རྣམས་ལ་ཕྱེ་

རྣམ་ཁང་གསུངས།།སྤུས་དང་བཅས་པར་སྟོར་བ་ཉིད།།བཅུ་དྲུག།
བཤདནས་མདོར་བསྡུས་ཏ།།སླར་ལྔ་བཞིར་བ་ཤད་ད་དགནི།།ཐེག་
ཆེན་དུ་ཡང་བཞད་པ་ཡིན། །གང་ཕྱིར་དེ་ཡི་རང་བཞིན་དེ། །ཡིན་
ཕྱིརམིག་ནི་མིག་གིས་སྟོང་།།དེ་བཞིནརྣ་བ་སྣ་དང་ལྟ།།ལུས་དང
ཡིད་ཀྱད་བསྙད་པར་བྱ།།ཐེར་ཟུག་གནས་པམ་ཡིན་དང།Rཇིག་

༄༅༄༅། །བ་མ་ཡིན་ཉིད་ཀྱི་ཕྱིར།།མིག་ལ་གྲོགས་བ་དུག་པ་ཡི།།
རང་བཞིན་མེད་ཉིད་གང་ཡིན་པ།།དེ་ནི་ནང་སྟོང་ཉིད་དུ་འདོད། །གང་
ཕྱིར་དེ་ཡི་རད་བཞིན་དེ། །ཡིན་ཕྱིར་གཟུགས་ནི་གཟུགས་ཀྱིས་
སྟོང་།༑སྒྲ་དང་དྲི་རོ་རག་བྱ་དང༌། །ཚེས་རྣམས་ཉིད་ཀྱང་དེ་བཞིན་
ནོ།།གཟུགས་སོགས་རང་བཞིན་མེད་པ་ཉིད་།:།ཕྱི་རོལ་སྟོང་པ་

ཉིད་ངུ་འདོད། །གཉིས་ཅ་ར་རང་བཞིནམེད་ཉིད་ནི།།ཕྱིནང་སྟོང་པ་ཉིད
ཡིན་ནོ།།ཚེས་རྣམས་རང་བཞིན་མད་པ་ཉིད།།མཁས་པས་སྟོང་པ་
དཅེས་བསྙད།།སྟོང་ཉིད་དེ་ཡང་སྟོང་ཉིད་ཀྱི། །ངོ་པོས་སྟོང་པར་
༢དོད་པ་ཡིན། །སྟོང་ཉིད་ཞས་བྱའི་སྟོངཉིད་གང༌། །སྟོང་ཉིད་སྟོང་ཉིད
ངུ་འདོད་ད། །སྟེང་ཉིད་དངོས་པོའི་བློ་ཅན་གྱི།།འཛིན་པ་བཟློག་ཕྱིར་

༄༅། །གསུངས་པ་ཡིན།།སེམས་ཅན་སྣོད་ཀྱི་འཇིལ། རྟེན་ནི།
མ་ལུས་ཁྱབ་བྱེད་ཉིད་ཕྱིར་དང་། །ཆེ་མེད་དཔེ་ཡིས་མུམཐའ་ནི།།
མེད་ཕྱིར་ཕྱོགས་རྣམས་ཆེན་པོ་ཉིད།།འདི་དག་བཅུ་ཆར་ཕྱོགས་རྣམས་
ཀྱིས།་སྟོང་པ་ཉིད་ནི་གང་ཡིན་ད། །ཆེན་པོ་སྟོང་བ་ཉིད་ཡིན་ད།
ཆེན་པོར་འཇིན་པ་བཟློག་ཕྱིར་གསུངས། །དེ་ནི་དགོས་བམཆོག་

ཡིནབས།།དོན་མམ་ངན་འདས་པ་ཡིན།།དེན་དེ་ཡིས་སྟོང་ཉིད་གྲང་༌།།དེ་ནི་དོན་དུམ་
སྟོང་ཉིད་དེ།།མྱང་འདས་དངོས་པོའི་བློ་ཅན་གྱི། །འཛིན་པ་བཟློག་པར་བྱ་པའི་
ཕྱིར།།དོན་དམ་མཁྱེན་པས་དོནད མ་པ།།སྟོང་པ་ཉིད་དེ་བསྟན་པར་མཛད།
རྐྱེན་ལས་བྱུང་ཕྱིར་ཁམས་གསུམ་པ།།འདུས་བྱས་ཡིན་པར་ངེས་པར་
བསྟད།། དེ་ནི་ད་ཡི་སྟོང་ཉིད་གང་།།དེ་ནིའདུས་བྱས་སྟོང་ཉིད གསུངས།

༄༅། །གང་ལ་སྐྱེ་གནས་མི་རྟག་ཉིད།།དེ་དག་མེད་པའདུ
གསུས་
མ་བྱས།།དེ་ནི་དེ་ཡིས་སྟོང་ཉིད་གང༌། །དེན་འདུས་མ་བྱས་
སྟོད་ཉིད།།གང་ལམཐའན་ཡོདམིན་པ། །དནམཐའ་ལས་འདའ།
པར་བརྗོད། །དེ་དེ་ཁོནས་སྟོང་པ་ཉིད།།མཐའ་ལས་འདས་པ་
སྟོང་ཉིད་བསྙད།།ཐོག་མ་དང་པོ་ཐམ་མཐ༢།།དེ་དགམེད་པས་

འཁོར་བཞི། ཐོག་མ་ཐུམ་མད་པར་བརྗོད།[འགྲོའུ་བྲལ
ལམ་ལའི།།སྲིད་འདི་དེ་ཡི་དབེན་ཉིད་གང་།།དེ་ནི་ཐོག་མ་དད་ཐ
མེད་པ་སྟེ་པ་ཉིད་དེ་ཞེས།།བསྟར་བཅོས་ལས་ནི་ངས་པར་བསྙད།།
དོར་བ་ཞེས་བྱ་འཐེརབ་དང་།།འབོར་བ་ལནི་ངེས་པར་བརྗོད། །དེ
མེད་གཏོང་བམེད་པསྟེ།།འགའ་ཡང་དོར་མེང་གང་ཡིན་པའོ་།།དོར་

༄༅། །བམེད་པ་དཉིད་ཀྱིས།།དཉིད་སྟོང་བཉིདགང་ཡིན།།དེདེའི་
ཕྱིར་ན་དོར་མེད་པ།།སྟོང་པ་ཉིད་ཅེས་བྱ་བར་བརྗོད།།འདུས་བྱས་ལ་
སོགས་ངོ་བོ་ཉིད།།གང་ཕྱིར་སློབ་རང་སངས་རྒྱས།།རྒྱལ་སྲས་དེ་
བཞིནགཤགསརྣམས་ཀྱིས།།མནཛད་དེའི་ཕྱིར་འདུས་བྱས་ལ།
སོགས་པ་རྣམས་ཀྱི་ངོ་བ་ཉིད།།རང་བཞིན་ཉིད་དུ་བསྙདཔ་སྟེ།།དེ་ཉིད

ཀྱིས་དུ་སྟོང་ཉི་དགང་།།དནིརང་བཞིན་སྟོང་པ་ཉིད།།།ཁམས་བཅོ་བརྒྱད་
རྡེག་དྲུག་དང༌།།དལས་བྱུང་བའི་ཆར་དྲུག་དང་།།གཟུགསཅན་
གཟུགས་ཅན་མིན་ད་བཞིན།།འདུས་བྱས་འདུས་མ5སཚསརྣམས།
ཚེས་དེ་དགཞི་ཐམས་ཅད་ཀྱི།།དདག་གིས་དབེན་སྟོང་ཉིད་གང་།།གཟུག་
རུང་ལ་སོགས་དངོས་མེདགང་།།དེ་ནིར་5མཚན་སྟོང་བཉིད།།གཟུགས

༄༅། །ནི་གཟུགས་རུང་ཚནཉིདཅན།།ཚོར་གམྱོང་བའིབར །
བུམ
ཉིད་ཅན།།འཆུ་ཤེསམཚན་མར་འཛིན་པ་སྟེ།།འདུ་བྱེདམངོན་པར་
འདུ་བྱེད་པའོ།།ཡུལ་ལ་སེ་སོརརྣམ་རིག་པ།།རྣམ་ཤེས་རང་གི་
མཚན་ཉིད་དོ།།ཕུང་པོ་སྡུག་བསྔལ་རང་མཚན་ཉིད།།།ཁམས་ཀྱི་
བདག་ཉིད་སྤྲུལ་གདུག་འདོད།། སྐྱེ་མཆེདརྣམསནི་སངས་རྒྱས་ཀྱིས།།

སྱེབའིསྒོར་གྱུརཉིདདུ་གསུངས།།རྟེན་ཅིང་འབྲེ་བ་འབྱུང གས།།
ནིའདུའཕྲོདམཚན་ཉིདདོ།།གཏོང་བ་སྦྱིན་པའི་ཕ་རོལ་ཕྱིན།།ཆུལ་ཁྲིམ
གདུང་མེད་མཚན་ཉིདབཟོད།།ཁྲོམདམཚན་ཉིད རྩོན་འགྲུས་ཀྱི།།ཁན་
མ་ཐོ་མེདཉིད་དོ།།བསམ་གཏན་སྡུད་པའི་མཚན་ཉིད་ཅན།།ཤེས་རབ་
ཆགས་མེདམཚན་ཉིད་དེ།།ཕ་རོལ་ཕྱིན་པ་དྲུགནམས་ཀྱི།།མཚན་ཉིད་

༄༅། །འདི་དག་ཡིན་པར་བརྗོད།།བསམགཏནརྣམསད @ད་
དང་།དངབཞིནགཞུནགང་གཟུགས་མེད་པ།།དེ་དག་ཡང་དག་
མཁྱེན་པ་ཡིས།།མིའཁྲུགམཚན་ཉིད་ཅན་དུ་གསུངས།]བྱང་ཆུབ་
ཕྱོགས་ཆོས་སུམ་ཅུ་བདུན།།ངེས་པར་འབྱུད་བྱེད་དངམཚན་ཉིད། །
སྟོངཔཉིད་ཀྱི་ཚན་ཉིད་ནི།།དམིགས་པ་མེད་པས་ནམ་དབེན་ཉིད།།

མཚནམམེད་པ་ཞིཉིད་དེ། །གསུམ་པའམཚན་ཉིད་སྡུག་བསྔལ་དང་།།གཏེ་
མུགམེད་རྣམ་ཐརརྣམས་ཀྱི།།མཚན་ཉིད་རྣམ་པར་གྲོལ་བྱེད་པའོ།།སྟོབས་
རྣམས་ཤིན་ཏུརྣམ་པར་ནི།།གན་ལ་འབབས་པའི་རང་བཞིན་གསུངས།
སྐྱོབ་པའིམི་འཇིགས་བམསནི།། ཤིན་ཏུ་བརྟན་པའི་ངོ་པོ་ཡིན།།སོ་སེར་
ཡང་དག་རིགརྣམས་ནི། །སྤོབས་སོགས་ཚད་མེད་མཚན་ཉིདཅན།

༄༅། །འགྲོ་ལ་ཕན་པ་ཉེར་སྒྲུབ་པ།།བྱམས་མཚན་པོ་ཞེས་བྱའོ།
མ
སྡུག་བསྔལ་ཅན་རྣམས་ཡོདས་སློབ་པ།།ཐུགས་རྗེ་ཆེན་པོའོ་དགའ་བ་
ནི།།རབ་དགའི་མཚན་ཉིད་བཏང་སྙོམསནི།]མ་འདྲེསམཚན་ཉིད་ཅན་
ཤེས་བྱ།།སངས་རྒྱསཚེས་ནིམའདྲས་པ།།བཅུ་དང་བརྒྱད་ཅུགང་འདོན་
དག་།གང་ཕྱིར་སྟོན་སྤམི་འཕྲོགས་པ།།དབྱི་མི་འཕྲོགས་རམཚན་

ཉིད}jན་ཀུནམ་ཁྱེན་ཉིད་ཤེསནི།།མརེན་ཡོན
འདོད།་གཞན་ནི་ཆ་བཉིདཀྱིས།།མངོན་སུམ་ཞེས་བྱར་མི་འདོད་དོ།
གངཞིག་འདུས་བྱས་མཚན་ཉིད་དང་།།འདུསམ་བྱས་པའིམཚན་ཉིད་གང་།
དེ་དེ་ཁོ་ནས་སྟོང་པ་ཉིད།།དེནི་རང་མཚན་སྟོང་བཉིད།།ད་ལྟར་བ་འདི་མི་
གནས་ཤིང་།།འདས་དངམ་འོངས་ཡོདམ་ཡིན།།གང་ངུ་དེ་དག་མི་དམིགས་

༄༄༅༄། །བ།།དེའ་མི་དམིགས་པ་ཞེས་བརྗོད། མི་དམིགས་པ་དེརང་
S
ངོ་བོ།།དེ་ཡིས་དབནཔ་ཉིད་གད་དེ།།ཐེ་བུངས་མིན་འཛིག
ཤིནས།།མིངམིགས་ནས་བྱའི་སྟོབཉིད་དེ།།རྐྱེན་ལས་བྱུང་ཕྱིར་
དངོས་རྣམས་ལ།།འདུས་པ་བ་ཡི་དེབ་མེད། །བདས་བ་བརི་དེ་ཉིད་
དོ།།དངོས་པོའི་སྒྲསནིན་དེར་ཀྱིསདསྟོ ཉིད་ངོས་མེད་སྟོངཉིདདོ།།དངོ་

སྡུས[Kངཔོ་ལྗརྣམ་བརྗོདཔ་ཡིན།།དེནམས་དཡིས་སྟེར༡
མ་སྟོ་བ་ས་རུབ་ད།། རབསྡུས་ན་དངོས་མེདཔ།འདསམ་
བསཆོས་རྣམས་ལ་བང།(༡་ར་སབྱུང་ཉིད།དངོས་པོ་མེད་
སྟེངཉིདདོ།།རང་བཞིནང་ཙཱཡཱནི། དཉེནབའི་སྐྱོ་ཉིད
འདི་ལྟར་རང་ལྡན་མབྱས་པས།།རང་བད

གསངརྒྱནརྣམསནི བྱུརཔས[མཁུངས་ཅུང་དམ
སུན།།དངོས་པོཀུན་གྱི་སྟོངབ་ཉིད།།གཞན་བྱིདངོས་བོར་རབ་
བསྒྲགས་ཡང་དགམའངང་དང་བྱིན་ཉིད།།དེ་གཞན་དངོས་པོའི་
སྟོང་ཉིད་དོ།། སརབ་ཕ་རོལ་བྱེད་ཚུལ་ལས།། དག་དེ་སྐང་རབ་ཏུ་
འསྒྲགས །དེལྟ བློགྲོ་ཐེནགྱིགཏྠཱ པ

རབ་ཞིནདུ། སྲིདྭགསུམ་དེད་་མཐུས་
གདོདོནས་སྐྱོམེད་པར།།རྟོགས་ཏེ་ཐ་སྙད་བདེན་པའི་སྟོབ་སཀྱིས་འགོག
བར་འགྲོ།།རྟག་ཏུ་ཤོག་པར་གཏོགས་པའིབས མ་ལྡན་ཡིན་མོད་ཀྱི།། |
བམགོན་མེདཔ་ལ་སྙིང་རྗེར་སྐྱེད་པར་བྱེད། དགོངང་དེས་ཤེགས་གསུང་
སྐྱེས་སངས་རྒྱས་འབྲིང་བཅས་ཀྱི་རྣམ་ལུས་པ་རྣམས་བློ་ཡིས་ཕམ་བར་

༄༅། །བྱེད་པའང་ཡིན།།ཀུན་རྫོབ་དེ་ཉིདགཤོག་ཡངས་དཀར་པོ་
རྒྱས་གྱུར་པ།།དད་པའིརྒྱལ་པོ་ད་ནི་སྐྱེ་བེའི་དང་པ་ཡིས།།མདུན་དུ་
བདར་ནས་དག་བའི་རླུང་གི་ཤུགས་སྟོབས་ཀྱིས།།རྒྱལ་བའི་ཡོན་ཏན་རྒྱ་
མཚེའི་ཕ་རོལ་མཆོག་ཏུ་འགྲོ།།དབུམ་ལ་འཇུག་པ་ལས།སེམས་བསྐྱེད་
པ་དྲུག་པའོ།། །།རིང་དུ་སོང་འདིར་འདི་ནི་སྐད་ཅིག་དང་།།སྐད

ཅིག་འནི་འགོག་བར་འཇུག་འགྱུར་ཞིང༌།།ཐབས་ཀྱིཕ་རོལ་ཕྱུན་ལེགས།
འབར་བ༢ད་འཐོབ།།དབུམ་ལ་འཇུག་པ་ལས།སེམས་བསྐྱེད་པ་བདུན་
པའོ། །ཡང་ཡང་སྔར་དགེ་ལས་ལྷག་ཐོབ་བྱའི་ཕྱིར། །གང་དུ་ཕྱིར་མི་
ལྡོག་བ་ཉིད་འགྱུར་བ།།མི་ཡོ་དེ་ལ་བདག་ཉིད་ཆེ་ང་འཇུག།འདི་ཡི
སྣོན་ལམ་ཤིན་ཏུ་དག་འགྱུར་ཞིང་།།རྒྱལ་བརྣམས་ཀྱིས་འགོག་ལས་སློད་

༄༅། །བར་མཛད།།ཆགས་པ་མེད་པའི་བློནི་སྐྱོན་ནམོ
图ལྷན་ཅིག་མི་གནས་ཀྱིར།།ས་བརྒྱད་པ་ལ་དྲིམ་དེ་དག་རྩ་བཅས་ཉེ་བར་
ཞི་འགྱུར་ཞིང་།།ཉོན་མོངས་ཟད་ཅིང་ས་གསུམ་བླམར་གྱུར་ཀྱང་སངས་
རྒྱས་རྣམས་ཀྱིནི།།འབྱོར་བམཁའ་ལྟར་མཐའ་བྲལ་མ་ལུས་འཐོབ་པར་
ཨ་ཡིན།།འཁོར བ་འགགས་ཀྱང་དབང་རྣམས་བཅུ་པོ་ཐོབ་པར་

འགྱུར་ཞིང་དེ་དག་གིས།།སྲིད་པའི་འགྲོ་བརརང་གི་བདག་ཉིད་སྣཚོག་
པར་བྱེད་པར་འགྱུར།།དབུ་མ་ལའཇུག་པ་ལས། སེམས་བསྐྱེད་པ་བརྒྱད་
པའོ།།།།དགུ་བལ་ན་དེའི་སྟོབས་ལྟ་ཞིག་མཐའ་དག་རྫོགས་པརདག་
འགྱུར་ཞིང༌།།དེ་བཞིན་ཡང་དག་རིགཆོས་རང་གི་ཡོན་ཏན་ཡོངས་སུ་དག་
པའང་འཐོབ།།དབུམ་ལ་འཇུག་པ་ལས།སེམས་བསྐྱེདཔ་གུ་པའོ།།

༄༅། །བཏུཔའི་སལ་ཡིས་ཀུནནས་སངས་རྒྱས་རྣམས་ལ་
བསྐུར་བ།།དམ་པ་འཐོབ་ཅིང་ཡེ་ཤེས་ལྷག་པར་མཆོག་ཏུ་བྱང་བ་
:| གྱུར་པའང་ཡིན།[ཆར་སྤྲིན་རྣམས་ལས་ཆུ་ཆར་འབབ་པ་ཇི་ལྟར་དེ་
བཞིན་འགྲོ་རྣམས་ཀྱི།།དགེ་བའི་ལོ་ཏོག་ཆེད་དུརྒྱལ་སྲས་ལས་ཀྱང་ལྷུན།
གྲུབཚེས་ཆར་འབབ།།དབུམ་ལ་འཇུག་པ་ལས།སེམས་བསྐྱེད་པ”

སུ་ནི་ངས་རྒྱས་བརྒྱམ་པོང་ཞིད།།དེ་དཔཡི་
རླངས་ཀྱང་འདི་ཡིས་རྟོགས།།ད་ཉིདཚན་བསྐལ་པ་བརྒྱར་གནས་ཤིང༌།
དང་ཕྱིནའི་མཐར་ཡང་ཡང་དག་འཇུག།ཟླ་ལྡན་ཏིང་འཛིན་བརྒྱ་ཕྲག་
སྙོམས་པར་འཇུག་ཅིང་གཏོད་བྱེད་དེ།།འཇིག་རྟེན་ཁམས་བརྒྱ་༢དི་ཡིས་ཀུན་
ནགཡོ་ཞིངསྣང་བ་ནུས།།།དེ་བཞིན་རྫུ་འཕྲུལ་གྱིས་དེ་སེམས་ཅན་བརྒྱ་ཕྲག་

༄གླུ།སྨིན་ཁྱད་ཅིང༌།]བརྒྱཕྲགགྲངས་དང་རྗེས་འབྲེལ་ཞིང་དག ཡང་
འགྲོ་བར་འགྱུར།།དེས་ནི་ཆོས་ཀྱི་སྒོརྣམས་ཡང་དག་འབྱེད་བྱེད་ཐུབ་དབང་
སྲས་།རང་གི་ལུས་ལ་ལུསརྣམས་ཀུན་ནས་སྟོནབར་བྱེད་པའང་ཡིན།
རང་གི་འཁོར་དང་བཅས་པས་མཛེས་འབྱོར་ལུས་ནི་རེ་་ཞིང༌།།རྒྱལ་པའི་
སྲས་པོ་བརྒྱ་ཐག་དག་དང་རྗེས་སུ་འདྲེལ་པའང་སྟེན།།བློ་ལྡན་རབ་ཏུ་

དགའ་བརགནས་པས་ཡོན་ཏུ་དེ་དག་ནི།།ཐེབ་བར་གྱུར་ནས་དེརཞིན།ཁེ
ནར་དྲིམ་མེད་གནས་པས།།དེདག་སྟོང ནི་ཡང་དག་འཐོབ་པར་འགྱུར་ཏེ་ས་ལྔ་
པ། འདིད གརྣམས་ལ་བྱང་ཆུབ་སེམས་དཔའ་ཡི་གནི་འདུན་ཕྲག་དང་།།བྱེ་
ང་ཐུག་བརྒྱ་འཐོབ་ཅིང་དེ་ཡིས་བྱེ་བ་སྟོང་འགྱུར་ཐོབ།།དནས་བྱེ་བ་བརྒྱ་ཕྲག་
སྟོང་འགྱུར་ཡང་འཐོབ་བྱེ་བ་ཕྲག།ཁྲག་ཁྲོག་ཕྲུག་བརྒྱར་རྫོགས་པར་བསྐྱར་དང་

i།༄༅། །སླར་ཡང་སྟོང་ཕྲག་ཏུ།ཡང་དག་བར་ནེ་བསྒྱུརབམའ་
དག་རབཏུ་འཐོབ་པར་འགྱུར།།མི་གཡོའི ས་རགནས་རྣམ་རྟོག་མེདཔ་
དུས་་སྐྱོང་གསུམ་བརྒྱཕྲག་སྟོང་བསྡོམས་འཇིག་ཏན་ན།།རྡུལ་ཚད་
ཇིསྙེད་ཡོད་པ་དེརྩམས་དང་༌།།གྲངས་མཉམ་ཡོན་ཏན་དག་ནིའཐོབ་
པར་འགྱུར།།ལེགས་པའི་བྲེགྲོས་ས་ལ་གནས་པ་ཡི།།བྱང་ཆུབ་

སེམས་དེས་སྔར་བསྟན་ཡོན་ཏན་དག།གུངས་མེད་བརྒྱ་ཕྲག་སྟོང་དུ་ཡང་དག་
པར༑༑བསྡོམས་པ་ཟག་བཅུའི་རྡུལཚད་ཐེབ་པར་འགྱུར། །རེ་ཤིག་བཅུ་པ་
འདིང་དེའི་ཡོན་ཏན་དག། །ངག་གི་སྤྱོད་ཡུལ་ལས་ཆེས་འདས་འགྱུར་ཞིང༌།།
གགི་སྤྱོད་པ་ལམ་ཡིན་བསྡོམསརྣམས་ནི།།རྔུལ་དག་ཇིསྙེད་ཡོད་པ་དེ་
སྙད་གྱུར།།བསྡུའི་ཁུང་དར་བྱང་ཆུབ་སེམས་རྣམས་དང༌། །ལྟའ་ཅིག་

༄༅།།རྫོགས་སངས་རྒྱས་སྐུ་བགྲང་འདས་དང༌།]དང་གོན་པ་
དང་ལྷ་མིནམི་དག་ཀྱང་༌།།སྐད་ཅིག་སྐད་ཅིག་ལ་ནི་སྟོན་པརའུ་
གངཕྱིར་ནམཨཁའ་དུམ་མདལ་བླསྣངགསལ་བར་གྱུར་བའི་
བྱིན།སྔོན་ཚེ་སྟོབས་བཅུ་སྐྱེད་པའི་མལ་ཁྱོད་ཀྱིས་སླར་ཡང་འབད་
གཅིད།།འོག&ནཏུརིགདགི་དོན་དུ་འབད་གྱུར།འཕང་

མཆོགཞིབ།:|:ཡོནཏནམཐའདགམཐརབུརུངས་པདདཔྱོ
ཀྱིས་བརྙེས[]ཇི་ལྟར་སྣོད་ཀྱི་དབྱ་བས་མཁའལ་དབྱེངམ
དདེས་བྱས་དབྱང་འགས་ཡང་དེ་ཉིད་མམེདདེ ཕྱིན། མཉ
དུ་ཡང་དག་ཐུགས་སུ་ཆུད་པརམ།དེ་དགུརན།།འབྱེནཔཔར་ཁྱད་ཀྱིས་
སྐད་ཅིག་གིས་ནི་ཤེས་བྱ་ཐུགས་སུ་ཆུད། གང་ཚེ་ཞིང་དེ་ཉིད་ཡིནན་དེ་ལ་

༄༅། །བློགྲོས་འཇུག་མེ་འ@ན། སྤེལ་ཞུགས་པར་ཤེག་བྱའི་ཡུལ་ཅན་
དེས་བར་རིགས་པའང་མ་ཡིན་ལ། གཞནས་ཤེསམེདཔནི ཤེས་པརཛིལྟར
འགྱུར་ཏེ་འགལ་བར་འགྱུར།།མཉེནཔོཡོད་པར་ཁྱེད་ཀྱིས་གཞན་ལ་འདི་
ལྟའོ་ཞེས་སུ་ཞིག་སྟོན།། ཆསྐྱེ་མེད་དེ་ཉིད་ཡིན་ཞིངབློ་ཡང་སྐྱེ་བ་དང་
བྲལ་བ།།དེ་༽རྣམས་སྟན་ལས་དེ་ཡིས་དེ་ཉིད་རྟོགས་པ་ལྟ་བུ་སྟེ།། ཇི་

NM ལྟར8མསཞིགང་གི་རྣམ་ཅན་དུ་འགྱུརབ་དཡིས་ཡུལ།།ད་ཡོངས་འིས་
པ་དེ་བཞིནཐ་སྙད་བརྟཞནས་རིག་པ་ཡིན།།དེ་ཡི་ལོངས་སྤྱོད་རྫོགས་སྐུ་བས་
ཉམས་ཀྱིས།།བན་དང་སྤྲུལ་པ་མཁའ་གཞན་ལས་དེའིམཐུས།།སྒྲུག ཚེས་ཀྱི
སྟེན་བྱུང་བ།།དྭལས་འཇིགརྟེ་༽གྱིས་ཀྱང་དེ་ཉིད་རིག།ཇི་ལྟང་སྔམཁན
བམཚན་ལྡནཔས་འདིར།།ཡུན་རིང་ཆས་འབདཔས་བསྐོར་འཁོར་ཡོན། དེའི་

༄༅། །རྩེ་བད་ལྟར་སྐྱེས་བམེད་བཞིན་དུའང༌།། ༢ལོར་ཞིངསུམ་དམཕའ།
སོགས་རྒྱུར་མཐོང་ལྟར།།དེབཞིནད་ལ་སྐྱེས་ཨོལ་མེདཔ་ཞིནདུ།]ཚེ
ཀྱི་བདག་ཅན་སྐུ་ཤིང ལ་བཞུགས་དེའི།།འཇུག་པ་སྐྱེ་བེའི་དགེ་དང་སྟོན་
ལམ་གྱི།།ཁྱད་པར་གྱིས་འབྲངས་ལས་ཆེས་བསམ་མི་ཁྱབ།།ཤས་བྱའི
བུད་ཤིང་སྐམ་པོམ་ལུས་པ།།བསྲེགས་བས་ཞི་དེ་རྒྱལ་རྣམས་ཆོས་སྐུ་

༈ད་སྐྱེ་བམེད་ཅིད་འགག་པ་མེད།།སེམས་འགགས་པས་དེསྐུ་ཡིས་
མངོན་སུམམ་ད།།གིསྐུ་དཔག་བསམ་ཤིང་ལྟར་གསལ་གྱུར་ཅེད༌།།ཡིད་
བཞིནནོར་བུ་ཇིང་ཞིནརྣམམིརྟ།།འགྲོ་གྲོབ་བར་དུ་འཇིགཏན་འབྱོར་སླད
རྟག་༡༢དི་ནི་སྦྲག་ད་བྲལ་ལསྣང་པར་བཅུར།།ཐུབ་དབང་རྒྱས་གཅིག་ཁོ་
ནས་བཅུ་མཐུན། མཟུགས་སྐུ་གཅིག་རང་གི་སྐྱེ་གནས་སྐབས། སྔར

༄༅། །བགས་གསལ་དངང་ཚལ་བྱུ་ཚུལ་ནི།།མལུ་ཀྱིས |
ཐ་དག་སྟོད་པརའང།།སངསརྒྱས་ཞིང་ཇི་དྲང་ཐུབ་བདེ་
དུང་།།དེ་དག་སྐུ་སྤྱདམ་ཐུ་སྟོབས་ཇི་འདུདུང།།ཉན་ཤས་དག་འནཱདི
།"སྙད་ཇི་ལྟ་དང་།།བྱང་ཆུབ་སམསནན་དར་གཟུགས་ང་དྲ་དང་་
ཇེའདྲ་ཆོས་དང་དདུང་དག་ཇི་དྲངང་།།ཚེས་ཤེས་སྤྱོད་པ་གང་ལ་

སྤྱོད་པ་དང༌།།སྦྱིན་གངཇི་མ་ད་དག་པ་ཕུར་བ།དནིམ་ལུས་སྐུགཅིག
ཕ་སྟོན་མཛད།]དེ་བཞིནཚུལ་ཁྲིམས་བཟདབརྩོན་ཌིང་འཛིན་དང༌།། ཤན་
སྤྱོད་ཚེསྔར་གྱི་གནས་སྐབས་གང།།&ཀྱང་མང་པ།ཉིད་སྤྱོད་པ་ཀུན།
སྐུ་ཡི་སྦྱའི་མུ་ཐུར༨ཞག་པརསྟོན་རུང་རྒྱས་པགའདས་དང་
ཉས་
དགང༌གཁག་དལྟར་ལྷ་ཕུགཔར། གཡུང་

༄༅། །མཐོནཆོས་སྟོན་སྡུག་བསྔལ་གྱིས་བཟུང་བའི།།འགྲོ་དབུགས་
འབྱིན་ཞིང་འཇིགརྟེན་གཞུགས་པ་དང༌།།དད་པའི་ཤུགས་བཟུང་བྱང་ཆུང་
སྙིང་པོའི་བར།།དེ་དག་སྤྱོད་ཀུནདངོས་རྣམསམེ ག་འཕྲུལ་གྱི།རང
བཞིནམཐུནནས་བདག་བཞིན་བ་སྟུ་ཡི།།ཁུང་བུར་དུས་གཅག་ལ་ནི་
གསལ་བར་སྟོན།།དེ་བཞིན་དུས་གསུམ་བྱངཅུབ་སམས་དཔའ་དང་།།

རངརྒྱལ་འཕགས་བཥར་ཐོས་མ་ལུས་ཀྱི།།སྤྱོད་དང་དེ་ལྷག་སྐྱེ་བོའི་གནས་
སྐབས་ནི།།ཐམསཅདབ་སྤུའི་ཁུང་པུར་གཅིག་ཆ་སྟོན།།དག་པ་འདྲིན
བཞེད་པ་འཇུག་པ་ཡིས།།རྡུལ་གཅིག་ཡུལ་ལམ་ཁའགཏུགས་འཇིག་
རྟེན་དང༌།།འཇིགཏེནམཐའ་ཡས་ཕྱོགས་ཁྱབརྡུལ་སྟོན་མོད། །རྡུལ་
རགསམི་འགྱུརའཇིག་རྟེནཕྲམི་འགྱུར། །རྣམ་ྟོག་མི་མངའ་ཁྱོད་ཀྱིས་སྲིད་

2 ]AཔོའིཔX[ སདེ རེལ་སྤྱོད་ཆགས།།
དེ་སྙེད་འཛུམ་བུ་གླང་།།མལུས་རྡུལ་གངད་སྟེམེད་ལགྲངས་མེད།།
གགནས་དབདས་མིནམཁྱེནསྟོབས་ངང༌།།དེ་བཞིན་ལསརྣམ་སྨིན་མོ་
དང།།མས་པ་སྣ་ཆགས་ཐུགསཆུ་དང }RY[NNNA
མབྱོན་སྟོབས་དང་།། དེ་བཞིན་དཔ་མཆོགམཆོག་མ་ཡིན།]མཁྱན་

དང་ཐམས་ཅད་དུའགྲོདང༌།]བསམགཏན མཐརཏིངའཛིནདཤ །
སྙོམས་པར་འཇུག་སོགས་བློ་སྟོབསདང་།།སྔོན་གནས་དྲནཔམཁྱེན་
དང་།།དེ་བཞིན་འཆི་འཕོ་སྐྱེསྐོ་དང་།།ཇགཞམས་ཟད་པ་མཁྱེན་སྟོབས་ཏེ།
སོབསནི་བཅུ་པོ་འདི་དག་གོ།རྒྱུག་ཞིག་ལས་གཞིག་ངེས་པར་སྐྱེ་འགྱུར་
བ།དེནི་དེ་ཡི་གནས་སུ་དམ་ཁྱེན་རྣམས་ཀྱིས་གསུངས།།བཤད་པ་ལས་

༄༅ མབློབཟློགས་ནས་ཡིན་ཤེས་བྱམཐའ་ཡས་པ།མཉན་པ་
2 ཐོགས་པ་སྤངས་ད སྟོབས་སུ་བཤད།།འདོད་དང་མི་འདོད་དེ་ལས་
བཟློག་དང་ཟང་དངོས་ཀྱི།།ལས་དང་ང་ཡི་རྣམ་སྨིན་ཤི་ཏུསྣ་ཚོགས་
ལའད།།མཁྱེནབནུས་མཐུ་ཐེགས་མེད་སེ་སོར་འཇུག་འགྱུར་བ།
དུས་གསུམ་ཤེས་བྱ་ཁྱབ་མཛོདང་ནི་སྟོབས་སུ་འདོད།།འདོད་ཆགས་

སོགས་ཀྱིས་འཁྱུད་པའིསྟོབས་ཀྱིས་འདོད་པ་ནི།།ཤིན་སྣ་ཚོགས་
དམན་འབྲིང་གང་ཡང་ཁྱད་འཕགས་འདོད།།དེ་ལས་གཞན་ནམས་ཀྱིས་
གཡོགས་མོས་ལའང་མཁྱེན་པནི།།དུས་གསུམ་འགྲོ་བ་མ་ལུས་ཁྱབ་པ་
སྟོབས་ཞེས་བྱ།།སངས་རྒྱས་ཁམས་ཀྱི་རྣམ་པར་དབྱེ་ལམཁས་རྣམས་
ཀྱིས་། །རིག་སོགསརྣམས་ཀྱིརང་བཞིན གངད་ཁམས་སུ་གསུངས། །

༄༅། །རྫོགས་པའིསངསརྒྱས་རྣམས་ཀྱིམཁྱཻནཔ་མཐའཡས་ཤིང་།
སོགས་ཆེས་རྣོ་ཉིད་ནི་མཆོག་བཞེདལ།།འབྲིང་གནས་སྐབས་དངརྟུལ་
ཉིད་མཆོག་མིན་པར་བཤད་དང༌།།མིག་ལ་སོགས་དང་ཕན་ཚུན་སྒྲུབ་
ནུས་ཆུབ་པ་ལརྣམ་པ་ཐམསཅད་མཁྱེནང་ཆགསམེད་སྟོབས་སུ་

གསུངས༑།ལམ་འགའ་རྒྱལ་བ་ཉིད་དང་འགའ་ཞིག་རང་རྒྱལ་གྱི།།བྱང་
ཆུབ་དང་ནི་ཉན་ཐོས་བྱང་ཆུབ་ཡིདགས་དང༌།།དུད་འགྲོ་ལྷ་མི་རྣམས་དང་
མྱལ་ལ་སོགས་འགྲོ་བ།།དེ་ལམཁྱེན་པ་ཆགས་མེདམཐའ་ཡས་
སྟོགས་སུ་འདོད།།འཇིག་རྟེནམཐའ་ཡས་རྣལ་འབྱོར་བྱེ་བྲག་ལ་ཐ་དད།།
བསམགཏན་ནམ་ཐར་བརྒྱདགང་ཞ་གནས་གང་དག་དང༌།།སྙོམས་

།འག་ཁྱད་པ་གངགཅིག ད བརྒྱདབྱ
2དུ་མཁྱེན་པ་ཐོགས་མེད་འདི་ནི་སྟོབས་སུ་བཤད།།ཇི་སྲིདཔོ། མུག་
དེ་སྲིད་སྲིད་གནས་འདས་དག་དང་།།སེམས་ཅན་གཞན་རེ་རེ་ཡི་
སྲིད་པསེམས་ཅན་ནི།།ཇིམ དུས་དམཐའ་ཡསབཤོར་བཅས་
བུས་ཕྱོགས་དང༌།།བཅས་རྣམས་ལ་བྲེ་གང་དང་གང་ཡིན་སྟོབས་

སུབ
གང་འཇིགཏནལ་གནས་ནམམཁའིམཐར་ཐུག་དང་།བཀྲམང་དེ་ལ་
མཁྱེན་པ་དུས་དར་འཇུག་པ་ཡིས་མཆགས་རྣམ་ཀུན་ཡོངས་ཁ་
མཐམས་སྟོབས་སུ་འདོད།།རྣམཀུནམ་ཁྱེན་པའི་སྟོབས་ཀྱི ཨུནདུ
རྒྱལ་རྣམས་ཀྱི།།ཉོན་མོདས་དང་ནི་བག་ཆགས་དང་བཅས་འཇིག་འགྱུར་

༄༄༅། །དང༌།།སློབ་མ་ལ་སོགས་ཉོན་མོངས་བློ་ཡིས་འགོག་པ་ག།
དེ་ལ་མཁྱེན་པཆགས་མེད་མཐའ་ལས་སྟོབས་སུ་འདོད།།ནམམཁའ་
མད་པས་འདབཆགས་ལྡོག་པརམི་འགྱུར་གྱི།།འདི་ནིརདུམཐུ་ཟད་
བས་ལྡོག་པར་འགྱུར་དེ་བཞིན།། སློབན་དང་བཅས་སངས་རྒྱས་སྲས་
རྣམས་སངས་རྒྱས་ཀྱི།།ཡོན་ཏན་ྲ།ཁR་ལྟ་ར་མཐུའ་ཡས་མ་བརྗོད་

ལྡོག་པར་འགྱུར།།དེ་ཕྱིར་བདག་འདྲས་ཁྱོད་ཡོན་འདི་དག་ཅི།། ཤེས་པ་དང་
ནིབརྗོད་པར་ནུས་འགྱུར་རམ།།འོན་ཀྱང་དེ་དག་འཕགས་པ་ཀླུསྒྲུབ་ཀྱིས།།
བཤད་ཕྱིར་དོགས་སྤངས་ཅུང་ཞིག་ཅེམ་ཞིག་སྨྲས། །ཟབམོ་སྟོང་པ་ཉིད་ཡིན་
ཏི11ཡོནཏན་གཞནརྣམས་རྒྱཚ་བའོ།།ཟབ་དང་རྒྱ་ཆེའི་ཚུལ་ཤེས་པས།།
ཡོན་ཏནའདི་དག་འཐོབ་པར་འགྱུར། ]སླར་ཡང་མི་གཡོ་སྐུ་མངའ་ཁྱོད་ཀྱི་

༄༅། །སྲིད།སུམ་བེནནས་སྤྲུལ་རྣམས་ཀྱིས།།གཤགས་པ་ར་
ནིབལྟམས་དང་བྱང་ཆུབ་ཞིབའི་འཁོར་ལོའང་སྟོན་པར་མཛད།།ད
ལྟར་ཁྱོད་ཀྱིས་འཇིག་རྟེན་གཡོ་བག་སྤྱོདཅན་རེ་བའི་ཞགས་པནི། །
Z
མང་པོས་བཅིངས་པ་མ་ལུས་ཐུགས་རྗེས་མྱ་ངན་འདས་པར་བཀྲི་བར་
མཛད་། གང་ཕྱིར་འདིན་དེ་ཉིད་ཤས་ལས་དྲིམ་མཐའ་དགསེལ་བནི།།

ལྟར་བྱེད་གཞནམེང་ཆོས་རྣམས་དེ་ཉིད་རྣམ་འགྱུར་དབྱེལ འང་བསྟན་མིན་
ཞིག་
༑༑ ཉིད ཡུལ་ཅན་བློ་གྲོས་འདི་ཡང་ཐ་དད་འགྱུར་བམ་ཡིན་པ། །དེ་ཡི
ཕྱིར་ན་ཁྱོད་ཀྱིས་འགྲོ་ལ་ཐེག་པ་མི་མཉམ་དབྱེར་མེད་བསྟན།།གང་ཕྱིར་འགྲོ
ལ་ཉེས་པ་སྐྱེད་བྱེད་སྙིགས་མ་འདི་དག་ཡོད་གྱུར་པ། །དེ་ཕྱིར་འཇིག་རྟེན་
སངས་རྒྱས་སྤྱོད་ཡུལ་གཏིང་ཟབ་ལ་འཇུགམི་འགྱུར་ཞིང༌།།པདགཤེགས་

༄༅༄༅། །གང་ཕྱིར་ཁྱོད་མོམ་ཁྱེན་རབ་ཐུགས་རྗེཐབས་
ེ མདའ་དང་དགང་ཕྱིར་བདགགིས་སེམས་ཅན་དགྲོལ་ཞུས་ཁྱོད་ཀྱིས་ཞལ་
བཞེས་ཏེ།།དཕྱིར་ནཁས་པ་རན་པོ་ཆེ་ཡི་གླིང་དུཆས་པའི་སྐུ་ཚོགས་ཀྱི།
1ག་མི་དལ་བཉེར་ཡེལ་གྲོང་ཁྱེར་ཡིད་འོད་བར་དུརྣམ་པར་བཀོད་པ་ལྟར།།
ཁྱོད་ཀྱིས་ཐེག་པ་འདི་ནི་སློབས་་བར་ཞི་བའིཚུལ་ལ་ཡིད། །སྦྱར་ཞིད་

རྣམ་པར་དབེར་ལའང་བློ་སྦྱངས་རྣམས་ལ་འགས་སུ་གསུངས།།བདེ་བར་
གཤེགས་པམ་ལུས་ཕྱོགས་ཞིང་སངས་རྒྱས་ཡུལ་དགན། །ཁྲ་རབ་རྡུལ་
གྱི་རྡུལ་རྣམས་བདོག་པར་གྱུར་པ་ཇི་སྙེད་པ།།བྱང་རྔུབ་མཆོག་རབ་དམ་པར་
གཤེགས་པའི་བསྐལ་བ་དེ་སྙེད་དེ། །འོན་ཀྱང་ཁྱོད་ཀྱི་གསང་པ་འདིའི་བསླད་
བགྱིམ་ལགས་སོ།།རྒྱལ་བ་ཇི་སྲིད་འཇིགརྟེན་མཐ༢དགམཆོགཏུརབ་ཞི་

༄༅། །བར།།འགྲོ་བམིན་ཞིངཞུམམཁའརྣམ་འཇི་འགྱུར་མིནད་
སྲིད་དུ།། ཤེས་རབ་ཡུམ་གྱིས་བསྐྱེདཔ་ཁྱོད་ལ་ཚུགས་བརྩམམ་ཡིས།།
དབུམ
ཚུལ་ལུགས་བྱེད་པས་རབཏུ་ཞི་བར་འགྱུར་བགང་ལ་མངའ།།གཏི་མུག
གོ་
སྐྱོནགྱིས་འཇིགཅན་ཁ་ཟས་དུག་བཅས་བ་བ་ཡི།།སྐྱེ་བོ་ཉིད་ཀྱིནད་མི་
གཉིས
ལ་ཁྱོད་བརྩེ་ཇིལྟ་བ།།དེལྟར་དུག་ཟེས་ཉེན་པའི་བུ་ལ་མ་ཡི་སྡུག་བསྔལ་

མིན༑༑དེསན་མགོན་པོནཆོག་ཏུ་རང་ཞིར།ཤེགས་པར་འགྱུར་མ་ལགས།།
གང་གི་ཕྱིར་ན་ཨིམཁས་དངོས་དང་དངོས་མེད་པར་ཞེན་པ་ཡི་བློཙན་གྱིས།
སྐྱེ་དང་འཇིག་གནས་སྐབས་དང་སྡུག་དང་མི་སྡུག་བྲལ་ཕྲད་ཀྱིས་བསྐྱེད་
སྡུག་བསྡལ་དང༌།།སྡིག་ཅན་འགྲོ་བ་འཐོབ་པ་དཕྱིར་འཇིག་རྟེན་ཐུགས་
བརྩེའི་ཡུལ་དུ་རབ་དོདབས།།བཅོམ་ལྡནཐུགས་རྗེས་ཁྱོད་ཐུགས་ཞ་

༄༅༅། །ལས་བཟློགཔས་ཁྱོད་དམྱ་ནའདས་སེམ །གལུགས?
གྲྭ འདི་དགེ་སློང་ཟླ་གྲགས་ཀྱིས།།དབུ་མའི་བསྟན་བཅོས་ལས་བཏུས་
ནས།།ལུང་ཇི་བཞིན་དངམན་ངགནི།།ཇི་ལྟ་བ་བཞིན་བརྗོད་པ་ཡིན།།
འདི་ལས་གཞཞན་ཆོས་འདི་ནི།།ཇི་ལྟར་མེད་པ་དེ་བཞིན་དུ །འདིར་
འབྱུང་ལུགས་ཀྱང་གཞན་ནནི།།མེད་ཅེས་ནཁས་རྣམས་ངེས་པར་

མཛོད།།ཀླུ་སྒྲུབཟླུམ5ཤིན་རྒྱཚད་ཁདག་གིས་འཇིགསབས།[སླེབས་
ལུགས་བཟངགད་དག་རྒྱང་རིང་སྤངས་པས་དེ་ལི་ཚིག་ལེའུར་བྱས་པའི་
ཁའབུས་ཀུམུ་ཏཁཕྱེ་བའི་ཆུས།།ད་ལྟ་ཟླ་བགྲགས་པ་རརྣམས་རབ་ཏུ་
སྐོད་བརྡ་བྱེད། །དེད་བཤད་དྲནཟབ་མོ་འཇིགས་རུང་འདི་ནི་སྔོན་གོམ་
ལས་སྐྱབ་ཡིས།།དེས་བརཏོགས་འཁུར་འདྲིནིགསན་རྒྱ་ཆེ་ཡང་

༄༅། །གཞན་གྱིས་ཐུགས་སུ་ཆུདའི་འབྱོར།་།དེ་ཕྱིར་ཚུལ་ལུགས་
རང་སྤོས་སྦྱར་བ་འདི་དག་མཐོང་ནས་བདགཏུ་བརྗོད་པ་ཡི།།གཞུང་
ལུགས་རྣམས་ལྟར་གཞན་ལུགས་བཞེད་གཞུང་འདི་ལས་གཞནལ་
དགའ་བློ་དོར་བར་བྱ།།སློབ་དཔོན་ཀླུ་སྒྲུབ་ལུགས་བཟང་བས་དལས་
བདག་གིས་བསོད་ནམས་ཕྱོགས་ཀྱིམཐར།|ཁྱབཅིད་ཡི་དམཁའ་

ན་མོངས་ཀྱིས་སྔར་སྟོན་།འི་ཆུ་སྐར་ལྟར་དཀརབRམ།]སེམས་ཀྱི་
སྤྲུལ་ལ་གདེངས་ཀའི་ནོར་བུ་དང་འདྲ་གང་ཞིག་ཐོབ་པ་དེས།།འཇིག་རྟེན་
མོལུས་དེ་ཉིད་རྟོགས་ནས་མྱུར་དུ་བདེར་གཤགསསར་བགྲོད་ཤོག
དབུམ་ལ་འཇུག་བཟབ་པ་དང་རྒྱ་ཆེ་བའི་ལུགས་ལ་བབྱེད་པ།སློབ་དཔོན་ཟླ་བ་
གྲགས་པ་བྲག་པའི་ཚེག་མ་ཐུགས་གཞོལ་བམི་ཕྲོགས་པའི་མཁྱེན་རབ་དང་

༄༅། །ཐུགས་རྗེམངའ་བ། རེམོར་དྲིས་བའིང་དུས་ལས་འོམ་བཞེས་
པས་བདེནཔར་ཞེནབ་བཟློག་པར་མཛདཔས་སྦྱར་བརྫོགས་སོ།།
ཁཚེའི་ཡུལ་གྱི་གྲོང་ཁྱེར་དཔེ་མེད་ཀྱི་དགུང་། ༨ནཆེན་སྦས་པའི་
གཙུག་ལག་ཁང་དུ། ༑ཁཆེའི་རྒྱལ་པོ་དཔལ་འཕགས་པ་ལྷའི་སྐུ་
རིང་ལ། རྒྱ་གར་གྱེམ ཁན་པོ་ཏིལ་ཀ་དང༌། བོད་ཀྱི་ལོརྩུབ་བན་དེ་

པ་བ་ཉི་མ་གྲགས་ཀྱིས་མཚེའི་དཔེ་དངRཐུན་པར་བསྒྱུར། ཕྱིས་རསར་
མཆེར་རྒྱ་གུར་གྱི་མཁན་པོ་ཀ་ན་ཀ་ཝརྨདང་། ལོ་ཙྪབ་དེ་ཉིད་ཀྱིས་ཉི་
འོག་ཤར་ཕྱོགས་པའི་དཔེ་དང་གཏུགས་ཤིང་ལེགས་པར་བཅོས་ཏགཏན་
f ལ་ཕབ་པའོ། །འདིར་འགྲེལ་པའི་མཇེད་བྱང་དང་། འགྱུར་བྱདགི་སྟེང་
ནས་ཐུན་མོང་བ་རྣམས་བཀོད་པནི། རྩ་བ་ལོགས་སུ་བསྒྱུར་བ་དང་འགྲེལ་

༄༅། །པའི་ནང་གི་རྩ་བ་བཉིས་སྦྱར་ནས་ཞུས་དག་བྱས་པའི་
དབང་དུབྱས་པ་ཡིན་ནོ།།དབུག
uo058404-002
༄༅།།ནམོམཿ ཤྲྰི་ཡོ།གངགི་མཁྱེན་པའིསྐདཅིག་གཅིག་གིས་
J ཤེས་བྱའི་དཀྱིལ་འཁོར་མ་ལུས་ཇིབཞིན་དུ།།ཡང་དག་གཟིགས་
ཤིང་ཇི་བཞིན་སྟོན་མཛདམཐའ་ཡས་འགྲོ་བའི་སྐྱབས་གྱུར་ཐམས་

ཅང་མཁྱན། །གྲངས་མེད་བསྐལ་བར་གཞན་དབང་བྱུང་བའི་སྙིང་རྗེ་གོམས་
པའི་མཐུས་བྱུང་གོ་འཕང་མཆོག །ཕུལ་བྱུང་བརྙེས་པས་འགྲོ་བའི་དོན་ལ་
རབ་ཏུ་བརྩོན་པའི་སྟོབས་བཅུ་མངའ་བ་གང་དེ་རྒྱལ། །རབ་འབྱམས་ཞིང་
དུ་རྒྱལ་བ་སྲས་བཅས་ཀྱིས།།མཁྱེན་པའི་གཏར་ཞེས་ལནམང་དབང་
བསྐུར་བ། །རྐྱལ་བའིཆོསཚུལ མ་ལུས་ཀུན་གྱི་མཛོད། །གང་གིས་

༄༅། །འཛིན་པ་འཇམཔའི་དབྱངས་ལ་འདུད།།དངབའི་ཚོ
༈ལ་ཟླ་བའི་གཟུགས་བརྙན་ལྟར།།མཐའ་ཡས་ཤས་བྱའི་གནས་
རྣམས་གསལ་བར་གཟིགས།།གང་ལ་བརྟེན་ན་སྲིདཔ་མཐར་བྱེད་
པ༑༑རྒྱལ་སྲས་ཀླུ་སྒྲུབ་ཞབས་ལ་ཕྱག་འཚལ་ལོ། །ཁྱོད་ཐུགས་ཡེ་
ཤེས་གསལ་བའཆ་ཤས་ཀྱིས།།གང་ལ་རེག་པས་མི་ཤེས་མུན་པའི་

ཚོགས།jམ་ལུས་འཇོམས་ཤིང་ཡོན་ཏན་གཏེར་གྱུར་བ།།དཔལ་ལྡནཟླ་
བ་སྨྲ་བའི་དབང་པོ་རྒྱལ།།འགྲོ་འདི་སྲིད་པའི་རྒྱ་མཚོའི་ཕ་རོལ་ཏུ།།ལམ་
བཟེངབདག་མེད་གུ་ཡིས་ལེགས་བསྒྲལནས། །རྣམ་གྲོལ་ནོར་བུའི་གླིང་དུ
འཁྲིད་པ་ཡི། །ཡང་དག་དགེ་བའི་བཤེས་ལ་ཕྱག་འཚལ་ལོ།།འགྲོ་བའི་
མགོན་གྱིས་ཕྱོགས་བཅུའི་ཞིང་རྣམས་སུ། །གསུངརབ་ཇེ་སྟེདགསུངས་

༄༅། །པའི་རབ་དད་ཕུལ།།གང་ཞིག་བསམཨནམཐར་འཛིན
མུན་པའི་ཚོགས།།མ་ལུསདྲུང་ནས་འབྱིན་བྱེད་རྒྱལ་བའི་ཡུམ།
དེ་ཡི་དགོངས་འགྲེལ་ཤིང་རྟའི་སྲོལ་མངལས།།ཀླུ་སྒྲུབ་སངསརྒྱས་
བསྐྱངས་དང་འཕགས་པ་ལྷའི། །ལུགས་མཆོགམཁས་པ་རྣམས་
ཀྱིས་ཡང་ཡང་བསྔགས།།དགེ་ལེགས་འབུམ་ཕྲག་དུམའི་གཞིར་

གྱུར་པའི།།༢ མ་བཟང་དེ་ཡང་བློགས ལ་སྐྱེ་བོ་ཡིས།།ཡང་ཡང་བྱེ་མོད་
ཇི་བཞིན་མ་རྫོགས་པ། །ཚུལ་འདི་གཟིགས་ནས་དཔལ་ལྡན་ཟླ་བ་ཡིས།
མ་འདྲེས་ཡོངས་སུ་རྫོགས་པའི་བསྟནགཙེས་མཛད། །དགོངས་འགྲེལ་
འདི་ཡང་རིང་དུ་གནས་ཕྱིར་དང༌། །རྒྱལ་བའི་བསྟནཔ་ལུང་དང་རྟོགས་པའི་
ཆོས༑ ༑ཕྱོགས་དུས་ཀུན་ཏུ་རྒྱས་པར་བྱ་ཕྱིར་དུ།།ཕྱོགས་ཀུན་ཀུན་དགའི་

༄༅། །དཔལ་གྱིས་ལེགས་འགེངས་ཤིང༌། །དགེ་ལེགས་རྒྱལ་
མཚན་འཛིན་པའི་འབྱོར་ལྡན་གྱིས།།མཚུངས་བྲལ་བསྟནབཅོས་
ཆེན་པོ་བར་དུ་བསྒྲུབས། །ཚུལ་འདི་བསྒྲུབས་ལས་བྱུང་བའི་ལས་
དཀར་དེས།།དཔལ་ལྡན་བླ་མ་འགྲོ་བའི་སྐྱབས་གྱུར་དེའི། །རྣམ་དག་
ཐུགས་དགོངས་ཇི་བཞིན་རྫོགས་པ་དང༌། །འགྲོ་བའི་བླ་མས་བཤེས་

གཉེནམཛད་གྱུར་ཅིག།བསྟནབཅོས་འདི་ཡང་ལྷུན་པོ་གནས་གྱི་བར།
མཁས་པའི་སྐྱེ་བམངདུ་སྦུངས་རྣམས་ཀྱིས།།མཉན་དང་འཆད་དང་ཚུལ་
བཞིན་སྒྲུབ་པ་ཡིས།།དགེ་ལེགས་དཔག་མེད་འགྲོ་ལ་སྩོལ་བར་ཤོག
སྐྱེ་དང་སྐྱེ་བར་དག་པའི་ཤིང་རྣམས་སུ། །ཚངས་སྤྱོད་ཡོངས་སུ་རྫོགས་
པའི་ལུས་འཛིན་ཅིད། །རྒྱལ་བ་རྒྱབ་མཚེམཉེས་པའིམཆོད་པ་ཡིས།

༄༅། །ཚེས་ཚུལ་མ་ལུས་རྟ་གཏུ་འཛིན་གྱུར་ཅིག །བསྐལ་པ་ཊུ
མར་ཞིང་ཁམས་རྒྱམཚོ་ཡི། །ཇི་སྙེད་རྡུལ་དང་མཉམ་པའི་ལུས་
བརྒྱའམསྤྲུལནས། །རྣམམང་འགྲོ་བའི་སྡུག་བསྔལ་སེལ་བྱེད་ཅིད། །བད་
མང་རྒྱམཚོ་རྟག་ཏུ་སྦྱིན་གྱུརཅིག།རྒྱལ་བའི་བསྟན་ལ་རྣམ་དག་རིགས་
པ་ཡིས། །ཚུལ་བཞིན་སེམས་དང་སྒྲུབ་པ་ལྷུར་ལེན་པས། །རྒྱལ་

སྲས་སྤྱོད་བམ་ལུས་རྫོགས་བྱེད་ཅིང་། །འགྲོ་ཀུན་ཐམས་ཅདམ ཁྱེན་
པའི་སར་གནས་ཤོག།བསྐལ་པ་དཔག་ཏུ་མེད་པར་ཡད་ངག་པའི་
རིགས་པའི་ལམ་ནས་དྲངས་པའི་བསོད་ནམས་དང་ཡེ་ཤེས་ཀྱི་ཚོགས།
གཞན་དོན་ལ་ཆེད་ཆེར་འཛིན་པའི་བྱང་ཆུབ་ཀྱི་སེམས་དང་། འཁོར་
གསུམ་དུ་མི་རྟོག་པའི་ཐབས་ལ་མཁས་པས་གུས་པ་རྟག་ཏུ་བྱ་བའི་

༄༅། །སྦྱོར་བས་བསྒྲུབས་པ་ལས། གདས་རའི་ཁྲོད་ཀྱི་རྒྱལ་བའི་
རིང་ལུགས་པ་རྣམས་ཀྱི་གཙུག་གི་ནོར་བུ་ལྟ་བུ། ཕྱོགས་ལས་རྣམ་
པར་རྒྱལ་བའི་དཔལཐོབ་པས་ལྷ་དང་བཅས་པའི་འཇིག་རྟེན་གྱི་
རྣམ་པར་འདྲེན་པ་མཆོག་ཏུགྱུར་པ། ཡོངས་སུ་འཛིན་པའི་མཁས་པ་
ཆེན་པོ་བློ་བཟང་གྲགས་པའ་དཔལ་གྱི་བཀའདྲིན་ཚད་མེད་པ་ཚེས་ཀྱིས་

བསང་བའི་ཕྱིར།ཡོས་བུའི་ལོ་ཟླ་བ་དྲུག་བའི་དཀར་ཕྱོགས་བཅོམ་ལྡན་
འདས་ཀྱིས་ཆེས་ཀྱི་འཁོར་ལ་བསྐོར་བའི་དུས་ཁྱད་པར་ཅན་ལ་དཔལ་ལྡན་
འབྲས་སྤུངས་ཀྱི་སྡེ་ཆེན་དུ་པར་དུ་བསྐྲན་པ་ལ་ཕྱི་མེར་བགྱིས་ཏེ། ཐུན་མེད་
ཞེས་པ་ལྕགས་ཕོ་ཁྱི་ལོ་ས་གས་ཉབའི་འཇལ་བྱེད་ཀྱི་ཕྱོགས་སྔ་མའི་རྒྱལ
བ་དང་པེའི་ཚེས་དགེ་བ་ལ། ཆེས་གྲྭ་ཆེན་པོ་བཀྲ་ཤིས་ལྷུན་པོ་དཔལ་གྱི་སྡེ

༄༄༅། །ཆེན་ཕྱོགས་ཐམས་ཅད་ལས་རྣན་བར་རྒྱལ་བའི་གླིང་
ཆེན་པོར་པར་དུ་བསྒྲུབས་པའོ།། ༎སརྦཛཾཡཱནཱ༎
དབུ་མ་འཇུག་པའྀ་པར་བྱང་། ཀུན་རྫོབ་རྟན་ནས་འབྱུད་བའི་སྣང་བ་
དང་། །རང་བཞིན་རྡུལ་ཙམ་བྲལ་བའི་སྟོང་པ་གཉིས། །མི་འགའ་
བླ་མར་ཁྱབ་ཆོས་ཟབ་པ་དང་། །རྒྱ་ཆེའི་ལམ་སྟོན་དབུ་མར་འཇུག

པའི་བར། །བསྐྲུན་པའི་དགེ་བའི་དྲི་མེད་ཞྭ་སེར་བསྟན། །མིཉམས་
འཕེལ་ཞིང་མར་གྱུར་འགྲོ་བ་རྣམས། །ཀླུ་སྒྲུབ་ཡབ་སྲས་གདམས་པའི་
མནོར་གནད།།ཇི་བཞིན་བསྒྲུབས་པས་དོན་གཉིས་ལྷུན་གྲུབ་ཤག།
ཅེས་པ་འདི་ནི་ཨེརྟནི་ཤུ་ཤེ་ཤུ་དེར་རྒན་ནང་སོ་ཡ་ཤེས་སྐལ་བཟང་གས་ཁལ་
ཁ་ཕྱོགས་སུ་དབུམ་འཇུག་པ། བར་བྱང་དེ་དགོས་ཞེས་བསྐུལ་བ་ལྟར་

༄༅། ༑ཤཱཀྱའི་དགེ་སློང་
བློ་བཟང་སྐལ་བཟང་གྱི
མཚོས་སྦྱར་བའོ།།
༑༣སྤརཝཱདི་ཀུན་དགའཆོས་ླར་བཞུསྶ།

